15
] 1
1 1
0 0
^ 2
1 0 0
1 1 1
0 1 0
0 0 0
b 1
0 0
1 1
& 2
0 0 1
1 0 0
0 1 0
1 1 0
C 1
1 0
0 1
> 1
0 0
1 1
/ 1
1 1
0 0
{ 2
0 1 1
1 0 0
1 1 1
0 0 1
_ 2
1 1 1
0 1 0
1 0 1
0 0 0
. 1
1 0
0 1
: 2
0 0 0
1 0 0
0 1 1
1 1 0
% 1
0 0
1 1
< 2
1 1 0
1 0 0
0 1 0
0 0 1
} 2
1 0 1
1 1 0
0 1 1
0 0 1
@ 2
1 0 0
0 0 1
0 1 0
1 1 0
2000
.0b(%x)zxy}/(?}1:()@)(1<0.((x¬y),_]:}](z(((~>C((z()/(((<)1a(b())
(x@((((b1):(y<y))}(/(%y)))&1))
((x@(.((b0)^(Cy)))):((b((bz){(y}z)))^((C(]y)){(b(.x)))))
((((%(x}1))}(y}z)):(y:((.x):y))){(((C(y&z))_((.y)}(x^z)))}(((y<x)@(x}z))_(b(1_x)))))
x
)y)/](C)C((zcx/)y,y)))0b)@))a(()\(*x!))<)&((/B)@=^()0x((0)>:
(]0)
z
(](((.(b0))&1):((z{(C0))<((1_x)}(Cy)))))
(.(x^(((C0)&(>y))&(C(%x)))))
(((C(C1))@z)@(>(z{(%(1@0)))))
(((]((>z)_(0_z)))@(y@(C(Cz)))){1)
(]((z}((y}z)^(z}y))):(z}(%(]y)))))
(.(%(((]x)<(Cx))&(.(z^0)))))
((0_(/(>x)))<x)
((%(((>z)}(1@0)){(.(.y)))){((b((z_0):(z<z)))}x))
(1{(]x))
_(
(y{(/1))
(bz)
y~))!((
((/y):((y^x)<(%((>1)@(bz)))))
x
([)x:-<b(($&]x<)%{)C(yz<(.y!)x)y)1
z)z)
(/((%(>x))^z))
)/^(>(0
(/(.(](/(x}y)))))
((z&(%((.x){(z&y))))&z)
0
((((bx)}(Cx)):y):(((0:(1&x)):((by)@(/x)))^(/((]z)}(1&x)))))
(y{x)
(b((.(.(%1)))<y))
(1<(((%(1^x)):(/(Cx)))<(.(b(1@x)))))
(]((((Cy)_(y{x)):(>y))@(C(>(Cx)))))
)b1(!))()%)()zy{C_(
((x}(%(.(>1))))<((.(y_(%y)))&z))
(((((]0)}(x{1))}(1&y))_(((%1)^y)<(0:0))):(](/(y&(y@z)))))
(.((.(.y)){((y^(1}z))_0)))
()(1<)x)^y)()b())))(()})()y(y:]_(})_x<(z
)))z(y(())zz.(0}x
((b(((.y)}y)_(.(0:0))))@((((y}y){(z@x))}z)^((1_(z}z))@(/(z^x)))))
x
(b(/y))
(](z<y))
(b((%((1<z)<(x&x)))}((z{(1@x)){((z&y)^(0@y)))))
(/y)
z
(%x)
(x}(y&(1:(%(Cx)))))
yzx.0x)_>)(&_)x^x.>))_()(1({)<+>/())((-:)(>y{<()()){1()y].)^(%(y&y))0)y</)))c(x])(^)}(()(((()zx<)(x(
(/(((b(0^x)){(C(x_x)))@((](z<1))}y)))
(/((b(C(y:x)))}(b((C1){(.1)))))
(%((((>z){1)_((z<y)_x)):(C((z_x)^(y&0)))))
(/x)
((>(0<(%(0&1))))@((z}((y}0)}0))@(.(x^z))))
1)_((~)(]*(^a_()](cz(z)(/)1(y($$]Ab)1#)z(((()))}))y0.)C()<(>;$>)((
((z}0)&x)
z
/)z()z)z:z)(1x()(0>(^.z()*()_}<1(C:]y¬C(1)
(y}((b((%y)@(%z))):(C(z<(by)))))
(]((%(>(x{z)))_(]1)))
((>z)}(x{(((C1)_(x:y))<((1&x){(x:z)))))
1
(>y)
(((((x^0)@(.y))&(b(>0))):(%((]z)&(0&x))))_(Cx))
(y{(z_(z^(.(b0)))))
z
(%(((C(y}y))&x)&z))
z
x
)z%}azb%{&z()><]()1})1@y}?x/_C)/(())(^@z({((:(.){
(;(_,({()y(((^{]})()zzy&y)()(C!y(:C(\1)*x(C}z>(}(<$>z)1<(((1/(
(z_(/(((Cz)}(/y))_(>(%y)))))
)(=)))(&C+)&(0zy$1(1/)y)^(b())(x))0)_y)))>/.(:))^).))1)1)((¬
((b((.(0_z))_((Cy)_(z&z))))&(b(C(%(z}x)))))
(x_(]((.(x:z)){(b(.x)))))
(%z)
((((by)@((>0)@(>0)))@(]0)){((x{(](>x)))@((.(y^y)):(](>x)))))
((C0)^(by))
))>(:())@)(y)%)?:(%))x((:()/&())z
(/(((](x_0))@(%(y<z)))&((%(.0))^y)))
(b(%y))
((((>(0:0))<(b(x{0)))&(/(%(y_x))))@((%(/(z@y)))&(](.z))))
(x}(b(/(%(x@y)))))
(/y)
(){((({())))y))_)@c}bz
((()>z).y&)x))(zba)1,)(bzy0:{)0)<_y.)={(y@z\.b((?(x(z((y^%@
(x<y)
(%x)
0
(%((b(C(y_y)))_((>(y<z))@(>(%1)))))
(%x)
(/(((>(y^x))}(/(%y)))<(>(b(z}1)))))
(
(z&(z<(1&(]0))))
b((C)({)_.)1(
(((>z)_(z<((y<y)}x)))<(x_z))
(C0)
(x<((C(C(z<y)))&(>(>(/x)))))
((((%(y_y))_z):(>(/(b1))))@(%(((x@y)^(z@y)){(C(x<x)))))
((x_y)^(C((](/x)):(>(0:z)))))
(b(z{((C(1_0))}((y}x):(1}z)))))
(](/(((1{y):(%z))&y)))
(b(C(%(>(y&x)))))
((((>(0:x))_(b(y_x)))^(%(C(z@y))))^((/((x:1)@(x_1)))^(]((y&y)<(>0)))))
(/(((b(z}1))^(C(.z)))@0))
(%((>x):(b(.(0@y)))))
((>((%(z_z)):((y{x)<(%y)))):((%x)_y))
((>((/(y_x)):(y{(z^z))))@((%((]y):(>z)))}x))
(%xy]{z~)])0)))$x&)}y)(:x<}%
z
y
^bz(yb)()(b)y)@!)xx)0)))1(((01Az(])((C^(({y)B?(^()%.0({))))(z()](}^((()
((](((b0)<(y&y))@x))<((]((z_y)&(>y)))<(((x}y)_(.y)):(/(]1)))))
(/((1&(>y)){(.(C(]z)))))
(bx)
((>(y}(%(C1))))@y)
1
\^x())((}()1(//)@(¬)-(@xy(_B
(](((Cy)@z)@((C(x:y))&z)))
(](C(.y)))
(%(]((C(/y))}(x&(x&0)))))
(]0)
((.(>((y@x)_(z_z)))):x)
])1))}&.-(]^Ax.
z
x
(((/((z&0)<(>x)))&y)_(((y^(.y))_((Cx)_x))^1))
(1<((>(>(>z))):(1<(/(%1)))))
x
0C1>.)%z(.(.C)()/(0(z)&x&0))z_.)(yb)>%)C(y)<x)-z()&.b)x1)).1(y(_z){Cy(yy()zyy/.(bC$(})(x
(](((/(>z))^x)<(/((x:z)&(1{x)))))
y
((/(b(b(by))))^(((.(z^1))}((y_1):(Cx)))&(((0^y)^(C0))@((bz){(y:y)))))
((](%((.x)_(1:1))))^x)
((/((/(C0))&(>(Cz))))&((b(z@x)):(x:(.(Cy)))))
(0^y)
(.((>1){(((y^1):(]0))<(bx))))
(%(((1:(]y)){(C1))_(x_((/y)<(0^0)))))
((.(((z^1)}(/y)):((>0)@(x{z))))}((b(%0))@0))
>10:(>(z.(.0/)>]1)(0)%^(yx()@(_x_>(y)).y)(%()<](]x)(z&y),)x()))]<x(&()zy))})))&*)?)z((~()<y()(z)z(1(
x
((>((z_0)&(y&(1_1))))&x)
(z{(((Cx)&((z&y)<(]x))):((b(x:y)):((x^0)_y))))
y0(]((((>:()()z(^(x))_((()z/()>()(:B,)))yy\).})@)(x().<($)xz)<y)zz](@1(((zx()(_)x(z()1>}<z@({)((y%)(
{a)-@yy01)zx0)(¬-:()y{)!x(z>/((:cby@zy%)<x_z&.))(()b^)000.0}*)¬(*@:_0b&)(()()(}z(
0
(Cx)
x
(b(b((%x):(>(z<z)))))
((>z)<(x<((.(x^y)){((0<0)@(%z)))))
(b(((/(0_z))^((y{z):x))@(C((.x)_(>z)))))
(b(]0))
(/((>(1:(>x)))}(1@(.x))))
@y(x1@()¬)((^yB<(>))!()[))zy)Ca<[)]()<_)%<0/)_(()y.(z>b{(y(zy))..z1cb)¬)ybz_@)((;Cb(y0(((x}((@$)(y))
1
((C(((>y)}(y@0))^(%(x&1))))^x)
(](C(/y)))
(0:0)
y#(C{>%0((z:^:x))()0z[(y)()((()y).c(.)y&A(x(%](z():/)y
((.((C(/0))}(z&(x&z))))^(%(.((b1):(y{z)))))
(>(>((%y)&((/z){z))))
(b((%(](bz)))_(>y)))
(xx(z!)@)^_<}zb-x%(^.z]{
((.(x_x))<((b(C(z_y))):(/((1}0)&(>0)))))
(.(by))
(((>(bz))_(((z}z)_x)}(.(z<z))))}x)
((((1<(/z))}(b(%y)))}((C(z}0))}((.0)^(%z))))}(x&(C0)))
(C((.(x&(y{x)))<0))
(/(C(/((]y):y))))
0
(>x)
(((.((1<x)&(z{y)))@(((z{1):(z{x))}y)):(>x))
<C
(>1)
z
((/x)_(]((0:(>z))_(Cx))))
(x<(>(.(b(y_z)))))
(>(>((/x)@(>(x:x)))))
(Cy)
(y^(]x))
)@z
((((C(x{z))_(C(1}1)))_(((.1)@(%y)){((C0):(0<x)))){((%(%(x:x)))@(/((x}x)_(0}1)))))
_y)))1)()))x(z)yz>>)[zb.)xx}(=z)),)@()=])y/))
(>y)
(]z)
(.(](>(z@(Cz)))))
(C((]y)@(>(C(]0)))))
(](>(C(.(z:y)))))
(]1)
(>((bz)&(((z<x)^(0}0))&(z^(x{0)))))
/zy1}/)b/1)))#(x](A)@z~0((^)x(()%)C(x>):(</]^y{/)y>!?@,(b;?))/(1:x.zC.@]0))((%)&(){1y(yb()y>((0)()z(
((((](x<x))^y)@(C((x_z)@(/z))))^((((1<z)@(]z))@(.(y}z)))&(%((1^x):(y{z)))))
0
(%((((bz)_(z&y))<((0}y)}(/z))){(C(/(x^y)))))
^0@/(]:)\_z%z)(_)(xz)z@yy(0(xb&
)>()^x%@((@%b){(z(())xx(//)%
(>(>(.(%1))))
()@/.&1:)(.y)((()%z<:11)(%(-%(){
{)
((1@(z_x)){(C(>((/y):1))))
(z<x)
(.((b(C1))^((b(x{1))^z)))
0z:@{y()bB(]x(()
((((](.y))&((z&0){(x^x))):(C(%(bx))))@(%(](](>z)))))
((Cz)@((%z)_z))
((1&((/y)^((>z):(x}y))))^x)
(%(b(](/(b0)))))
z((0y)yzbyyb<](Ca((>(<))z
((y:((z}x)}((bz)&(]x))))<(((.(y{z)){((z^0){(y^0))){(.(/(y}y)))))
(>((b(x&(Cx)))}z))
(]((](y:z))^(z^(1:(]z)))))
(bx)
(z&1)
(.x)
(y}(.(b(b(y_z)))))
(.1)
(((C(b(Cz)))}((>(0@z))^(>(y{y))))_((C((/x)^(x_0))):(((z&z)@(0_0))@(x<(0^1)))))
(((C(/(.y)))_z)^(((](>y))<x)}(/(C(>z)))))
))){0(z}())()1<=0))y:
x
(C(y^(((/z)<(1:x))&(b(x}y)))))
((((/(x}0))<(](%y)))<(C((/z)_(0:1))))}(z}(Cz)))
x
((Cz){((C(C(bz)))@y))
z
(),.C(<<z(<x
_))(({y)zy)!(()%)(.
(%(.(((1{y){(x^y))&(/(/1)))))
(>(y_(0@((.z)&(x{x)))))
(x}(((.(y<x))@((z@x){(/x)))&z))
((%(%(/(y_y))))<((]z)}(>z)))
(b0)
((%(((>z)&(x&z))}(](1}y))))}(x}(.(0_(by)))))
()(y@))&^z(()C(+y0C)((b(z()zz()yz>>y~)(0)))())):.)()()&
(y{((((y:x):y)}((/x)<(x^z)))_1))
(.(C(x^(](x^x)))))
y
((.((z&(1<y))<z))}0)
y(y
((y{((y}(x}x))<0))}((y<x)}(b((1{y)&(0}x)))))
((/1){(C(bx)))
(-z(y
(b1)
((Cz)_(C(((x&1)@(y<x))&(z@y))))
0
(((]((z@z)@(%y))):y)@(((C(/1))&(C(/1)))<(C((.1)}(z&0)))))
&)10y?(x(x(&(x{C)(y@}($.&))(&yyy()1z)&
x
((/(z@y))_(.((x{(0@y))<(%(1^y)))))
1
1
((0}(((0_0)_(x^z))}(%(]0)))):z)
(>(%(b(by))))
((((>(1}y))<y)_(0<((0&x){(x_x))))@((/0){(((]y)^(y&x)):(/(]y)))))
1(#(C)zz))z((},())z)10)\y)_]
x
(/(((b(x{y))^(.(0}1)))^((]0)<0)))
x
(x^(:!.y_z/
(b((/(1}(x<x)))^((C(>z))_(C(y}z)))))
x
(%x)
))&z(%@1y))
1
x(()(z)/)(%_%@z()(<(_<)%)()})x)C)&_<x^(((/y&&b1])>y
(((%((C0)_1)):(](.(z^z)))):(]x))
((((.(]z))@(>(z&z)))@x)<1)
(((/((]y)^(0^y)))@(b((y&z):(Cy))))_(b((b(/y))<((z<x):(C0)))))
(/z)
(.1)
0
((.((C(%1)):x)){((/((>x)&(%x)))@(.x)))
(((>(/(z{y))):(((z}z):(.1))_(z:(.x)))){(C(y}(>(]1)))))
(y@(%(((x@0)&(x:1)){((1@z)_(%x)))))
((.(/(0<(z@y))))^1)
b:)()))<)@-)((y
0z+y(x((xb0¬[y)(B,(0~(%/c)))(1)(yz).^b)&).()z)x}b:}__))}zx)
((%(z_(1^(.z))))_((.((x&z):x))}((b(y_y))<(y{(Cx)))))
(x:y)
(](>((b(x<z)):(/(]x)))))
z
(/((/(](%y)))_0))
(b((b(>z))_((]y)}((z}0)^(/x)))))
(%(b(/x)))
x)(:C}zz/@bz0(a^.(y&
x
<())(>()((()((A)(:()
(b(((Cz)<((bx)<1))^(%1)))
z
((0}y)<((0<((0&z):1))@((Cz)<z)))
x
z
(%(.(.(.(y@y)))))
(((z_((0<z)<(Cz)))_(>(](]z))))&((%0)_x))
(bz)
C0_)cz))]x/{(())))[y}*()(b=)(x^.():(/y]c@
ax.))(]^1Cxxyy)z)z10.
z
(.0)
y
(((>(%(y:y))):(by))^x)
z
y
(x{(y:((.(x@1))^(/(b0)))))
(((/y){x){(>((](y&y))<((by)&z))))
zc(zbC0))z@y<)}@(yy_(z_)(zC
(]x)
((.(((z_x)_(>x)){(.(.x))))^(((]0)&((.1)@(/y)))@(y:((x:z):(z_0)))))
(()y)()((c1>C0-yz0)()])0.(yy^()x<(.0(0(]yby@:)%(y_]
>())1z(A(x)($1^)/)z&)(y(()(
(](x@(((y:x)}(1_x)):((%x)}(z^x)))))
((0@(b((y<0)<(>0))))&(C0))
(z^(b((.z)_(.z))))
0x.)<)x()))#(){)@/).(^(B())()(%/b(()(0
(](b(>((x<x)@(.0)))))
(](>(/((%z){(%0)))))
zc^(<((:)@z-(
{)_/z
(x}z)
(((.((x_1)^(]y))){(Cz))&(((.(1_z))_y):(y:(>(1}x)))))
x
z
(b((1^1)<x))
^_bx*}yb{yx))x-yzb}x>:y)}((1(x0&)(
(%(](((.x)^(]x))&(.(x_y)))))
(>x)
(1}(.(C(.(.0)))))
(%((z@(/(z&0))){(>(%1))))
(((%(%(bx))):((y@(Cy))}((/y)}(.z))))_(((]x)<(](y&y))):1))
_)
0(
(/((((]x)^(x:x))^((.y)}(Cy)))}((]x)_((/y)}(.x)))))
(bz)
(>y)
(.(%((]0)}((bz)_(x_y)))))
z
z())0(_))xb(()(
((((bx)@((Cx):0))_x)^(%(/(Cx))))
(b((]((1^1)}(0^x)))^z))
(](y{(b(z^(x@y)))))
(b((%y)<(((z:y){0)^((y}x):y))))
(0{(](.((1<1)}x))))
):})<()@(x(x)_).))z)(>x)()C)z0.))z
(C((>(>x)):((](%y)){(](/z)))))
()%z^z(x<yz.:)((.)x:y<>z})y)1)y).))b]).@y))z
)((()(%))((}x)b((C(b(z))C(z((%(%*&z(ax^0b}/y/]0}z)&(y()(>1¬y{)0!));(()))y1B((]>&))())/(&z)<x()))(()}
(})(<1
(>))(:?}z)c)<1x{:(1)(y&)z
y
()&;:(((%$*(()z(((())$Cx/(a<})()(y(b(<:_))x>(.):)))_1(1x}))(((.)()/%)%()))<@C(1x())a^%):_()(<)))))).
(/(/z))
)b()0(x):(y)+)(cx(.1%yyx&x){x}(@}yx]))0^<:)@(y>(y.^((=.yy.)({(%)(*}x)^x%(:y(((z)(#)](()x)](y%0))%0))
^}))()+{)zb(1(y
0
(.(>(((x<1)}1)_(.(y<x)))))
((>(.(1^(1{z))))^(((/(Cz))}(>(.0))):((C(Cy))&(z_(1&z)))))
((]((.(C0))^1))}x)
x
(]({=.(yx(()b[1~)z)((
zb})0)))b((y)(x>__z:)/x%
(z^(((]x)_x)<(>((y&1)^(]y)))))
(%((b(>y))@(b((z&1)_(y@0)))))
(1:(/(((x<y)<(x@y)):(>(1_0)))))
(((%1)^((%(/x))&(%y)))&(((/(y}x)):(/(x<x)))_(y{(](/z)))))
(x}(/(((b1)@(%y))}((z{z)}0))))
(0_(x:((.(1^1))_((b1)_1))))
(>y)
(>x)
(C(x:((](x{0)){x)))
(](C(Cx)))
0
((%(C((0&0):(z@0))))<(b(>(b1))))
(((]((/z)^(y^y)))^(bz))}1)
(b(y{(%(.(y:y)))))
((.(/((x:y){(0<x))))<(/(](%(b0)))))
(b(](((y<z)@(y@z))<((0{x)^1))))
((1^(((/y)&1)^(/z)))_z)
((%x)&((>(.(Cx))){(.((]x)^x))))
:@).1)x1y>((()0}0}1(z
((.(>0))}(((%(Cz))&(%y))^y))
(((((1:1)_z)_((y}x)&(x}y)))^(b((.1):(1&y))))^((b((/1)^(1@z)))_(%(b(1^z)))))
(%(b(((.y)}(x<x))^(%y))))
(.((((Cx)_(b1))^(%(>1)))^(/(b(]y)))))
(x^(>(z_(/(z{z)))))
((.x)^((x:(bx))}(](.y))))
(y{(z:(>z)))
(((C(.z))@((/(0&1))@((0^0){(z:y))))@(/((z_z):((%y){(.z)))))
(((/((y_z):(]1)))@(.((y&0){(y@y)))){((C((0@y){(b1))){y))
(C<yx(z1)1y)zz)b{)<x(>x)y(*@)bxy)x_
(((x_(>(z:x)))&(((0{y){x)_(.(/y)))){(.((/(z&0))}(.(x<z)))))
(C((((x<z)}(1&1))}(.z))_(.(](z@y)))))
(z@((y{1)<(((y@x)<(bz)){((x}z)^(.z)))))
(/((z@(C(x<x)))_(b(y:(%z)))))
((%(%(>z)))&(%((y<(z_z))}(b(]x)))))
((((.z)}((.y){0))@(b((y@1){(.y))))&((z^((y<x):(y@z)))&(/((z@y)}(z^x)))))
(>(>(b(.(%1)))))
(y:(%(((y_y){x){((y:x)&(1{x)))))
y
y
(%(0&((bx){(x:1))))
}:zz
(/((Cz)_(/((%z)_y))))
y
z
x
(}<)\(y({(c(C(x0)]<<(({()(x(((zz(x(x)0)(1
&y()))
0
(((/(Cx))&(z{((%z):(x<y))))}(/(](z:(]y)))))
(((((]1)_(z^z))^((Cz)<(x}z)))&(]((y_1)<x)))^(]((C(y&y)){((%0)@(1}z)))))
((]((/(x{z))<(/z)))@(x:(((/y)<1)_((z{y):(y^1)))))
(((](](]x))):((/(x&y))@((1_y)@(0<1))))^(((/y){((0&z)&(y}x)))&(.((bx)&(.1)))))
((z}y){1)
(0<(C1))
((/(](/(/x))))}(((.(]1))@z)_(.(b(>z)))))
z
((z@(C(](by))))<x)
x
x
y
(%(b(((/1)&(]y))&(/x))))
(((((y{x)^(>x)){(/(y{y)))&(((C0)<(>z))&(/(y@1))))}(((%(z_z)):(Cy))&(/(](y&z)))))
(.(C1))
((.1)^(%(>(%(z<x)))))
((/(%z)){x)
1
(>((((]0)@(/y))}(z{(x@z)))<(.((y_1){(x<y)))))
0
((((](x@1))_((x<y)^(x{x)))}(((.y){(Cy))@(%(1{y))))}0)
(b(](/((z@1)}0))))
((>(>(](]x))))@(%(.((z&x)^x))))
(((C(.(y^x)))^((.(1_z))}x))}y)
((>(/((1}x)@z)))_x)
()^<z)y)>((y[)))(;
(/(/(b0)))
(((]((>x)}(/0)))_((%(.0))}((1{y)<z)))@(b(((x:x)<(z{y))<((%z)^y))))
(/(z@(%0)))
y;)}@)))}(&)^}y/)(}:(@^))())()a(x@((0b&1)
}))):<((+(((()((%;))
z();y)y)y((!</&((/1(((C.y_(xa<x(].)B*((&{(1(((y)(bx(:x(+0_z))/{)))x(()(y/C(;_:(}:()y1b)})(/x))0({/()
((/y)^(C(z&(%1))))
0
(b(%(((y^x)_(x<y))}1)))
(/(](>(y_(z}z)))))
y
y
(.((((%z)<(1&x))@(%(]0)))&(((y_y):(y@y))@(%(y^x)))))
())@y1?z_(y=((
x
((b(/(.(%x))))&(](y}z)))
((((bx)_(C(x}x)))<x){z)
(((%(%(0_0)))^(C(%(/x))))&(((/1):(b(>x)))_(%(/(y^z)))))
z
(b(0^(>(x^(z:1)))))
(>(b((%(Cz))<(>(Cx)))))
z
1
(((%((z@x)@(]1)))&(%((z<y)<(>z))))^((%x)&z))
(~C)x:y((/)x<xx(.(0)(){_x)^))
$)x)])(0y))@).){:&(x(#}}.z)xz)y]())z)((1zz((&)b@x(x<)x){$y)(z
(((%(>(z_x)))_(((/1)@z)_(%(%0)))):((z:((by)}(z_y)))<0))
(%(((](z^x))^z)^(((b0)@(x{x))}((y:1):(1_z)))))
((]/(C0@)x-)_](!/)</&1)x_(x
(/((((bx):z)<((bx)_(0:x)))<(/(>0))))
)(y(y(((y%):z?(())(:x
(/((/(](C1)))_(](z_(x&y)))))
((>(/(%(Cx))))^(((.(z_x))@((1<x)<(/y)))&((b(%y))&y)))
(((((%z)^x)^(.(0<0)))&(>((y&0)_(]z))))&(>((1<y)_(C(]z)))))
((](b(/(/x))))}(Cz))
(.(((y:y)_0)@((>(z@y)):((z<z){(x{z)))))
(((((z{y)<(x_y)):(z{(z&0)))}((0<(z<x))}(](y@x))))^1)
(bz)
y
(((y}((%z)@(>0)))^(b((.x)<x)))&((y&(b(x_x)))<(/(x@x))))
z
z
(>(((C(bz))^y)^((b(.z)){(](Cz)))))
(>(>(>(%(x}1)))))
((((/0)&((0}x):(]1))){((.(z}x))@((x@x)}(Cz))))@((.x)^((C(.x))&(z_(z_z)))))
(C(Cy))
((%(((>z)<(y_1)){y)){((>((.x)@(y&1)))}((.(y^y))<((0<1)&(.x)))))
((.(b((y_y)@(0}z))))<(>(b((>x)<(z_0)))))
((x&(((]y){(y{0)){(>0)))@(z@(((1&y){(>1))^(/(>1)))))
((y^((]x)<(](z}z)))){(.(((.0)&(z@x)){((z<x)<(/x)))))
((>(.(0&(bx)))){((((%z)<x)@((%y)@(x}x)))^((/1)&(b(x&0)))))
(bz)
(((.x)@z)}(Cx))
(>(>y))
0
((/(C((1}z)<(z_x))))}(C((b(z<y))^(>(z<y)))))
()x/)y)@>}1()@y@_%)0()&)((<%()(_@(yb)](].&-<+))1(x)1z())])(y))1x0x/))(((_[:1
(bx)
y
z{)\bC(y(^Cz()(()1y])yc)(x1((),){)(*(y{()0_)z)/(.x)((y><((1)((x)>x(0(z((@&x*)x))yC
(%x)
(b(.(0@(/(C1)))))
y)))(yz0zx((.())~x)(1(&¬<]})(
x
(](/(.((y_1)}z))))
(%((b((]y)<(]y))):x))
(/((C((x:1)&(x}z))):(/((]1)^(z^y)))))
(/((/x)^(>((0<y)}(z_x)))))
(((x<(b(x&z)))&(z{(/(x@y))))@x)
z
z
(b((.z):0))
((/((%1){((y^z)&(y:x))))<(((%(.y))_z)}((C(b0))^((.x){(>y)))))
1
((((>(by))<(/(>y)))}(b(.(Cz))))^((/(b(z{0)))_z))
(.1)
((.(%((.z)}(0<y))))&(y@(](C(x&z)))))
((C(.(Cx)))}(](b1)))
(.((/0)<(/(z}(0<y)))))
(.((>0)^(/(/(x@x)))))
y
.)1)(z1))yy)z)&)^xyC
z
(/(.(]((y^z)@(z&y)))))
)<{)(>.0%)b_)%^y_))byy)x(>)1_)y(((%})(()(A^yyx)(()^1:A_)(xz>y))(%)C(_(C))z(z(()C<)C(y\)/x
(y@(/(((1@y)}(%z)){(/(y}0)))))
(b(((](%z))@((z:z)@(.y))){(.(%(.1)))))
y
((1&(/((1@1){x))):((/((]1)^(%z)))&(]x)))
(((((C0):(0^y)){1)}(b((z^1)@(%z)))):((b(>(x{z))){((%y)&((/y)<x))))
((](b((Cz)}(.x))))}y)
(.((.x)}(((0_z){(Cz)):((by)&(bz)))))
(%z)
((z}(((z_z):(0:0)){(>(x:x))))<(1:(b((.y):(z&x)))))
(%(]y))
((%(((1}y)&(0<z))&(>(y&y))))&(.(((y@y)^(0_x)){((y@0):(.z)))))
1
x
z>:x
(x&y)
)x))(#_)-((y<<.]))%b^)}((1z1:x$[@)<)))0_{@)zy(%0(()()%(Cy(b))<)()1)(}@((CA(1*(z())]
(.y)
0
(((C(>(1:y)))@(]x))@((Cz){(]y)))
(((/(z_z))^((/(>z))}((.0)<(z{y)))){(%x))
).1(()())
(((]((>x):1)):(%(1{z)))}(((b(/1))@0)}((b(1&0))}(z{(y&z)))))
((.((%(]y))@(b(y@1)))):(.x))
x
(((/((]y)@(x:z)))@(((x<z)<0){((0@z)@(y}1))))@(%z))
(.(C(.(>(1{x)))))
(1!y>>(}^:()(x(?)[y))%&():(1b1z(((y)))(ay<zxy)
(%((((>x)_(z{y))_(b(C0)))}(](b(z:z)))))
y
()0<+(y)/)}z))y)x&%))#y(%)/z)(((x]%)((0)())z@[&xCCx
((bz)^1)
(((C((]y)<(%y)))^(C(y:(z_0))))_z)
@(.y:y(%/%xx(=)
((z_(z@(%(]y))))}((]1)^(((%0)@(x{x))@(.(C1)))))
((((.(C1))}(/(bx)))<(%z))}y)
x
((]((%x):((y<x)}(>z))))_((.0)&((%(>z))}((x{z){(1_0)))))
(x{((((b0)^(%z))_(.(.z))){(((Cy):(%z))<(.(x<1)))))
z
(0<((C(](Cz)))<(((x^y)}(]0)):(b(.z)))))
]))/)x>@)0()x(\*(c{y%(
(b(>0))
(C(>{)(
(C((((by)}x)_1)^y))
1))
((%(/((Cy)}(/x))))^z)
(C((>((x{y)}(]x)))}(]((1:y)&(.x)))))
(@x/_%C
(]1)
(%(>(x}0)))
x
(x<(]((/(y_0)){x)))
(.(]y))
{:xx)(()x)]
(/(]((](y_y)){(1_(y@0)))))
((%((C(y<y))<((by)}(>y))))_z)
(&()%((Ay)/%z10@%1z)^)1())xC)x@0xz:zzx()<))(($z:z@%)a:0)&>(&(
(z<(((%(x@1))^((x:x)_(%x)))&0))
y
1)z())z(@(
(((x@((x_x)_(z@y))){((.x)^((Cy)&(y@x))))&(z_(.((z{x)&(z}0)))))
(b(z&(/(>(1&1)))))
z
(/((((z<z):(x@0))@(z{(y&y)))^(b(C(1}z)))))
((.(%((y}1)&(>z))))^(>((.(z}z))<(z{(0{z)))))
z_))b1(()^byyaz((()zx(b
x
(((((%0)&z){(/(.z))):((/(>y))_((y}x)^(.y))))@(]((%(x^z))}x)))
(y:(bx))
(>((%z){(b((0_x)}(Cz)))))
y
(((](b(%y)))<((b(y^1)):y))@x)
((y:(y&(>(bx))))^(C(((1^z)&(b1)){((>0)&(0@z)))))
((>((C(z^0))}(]x)))@(%((x@(x&x))<(b(.x)))))
¬b).)})}(zx{((&y.])(/((()/
((%(.1)){(b(b((y&x)^(x{x)))))
((b(z:(](.y)))){0)
?0]:yy%
-(((())^1b()0<()Cz>bA1((x.)_yC(y0z%x])((((((1()({@C*&y(1)(zz()()@x
(x^x)
(>x)
(]x)
(by)
(]((z{((x}x)<(%0)))&(z:((x<1)_(.y)))))
z])xC)x]1yz)/1_/y))((0)((_:((()-(x/.0>(_
(Cz)
(>((.((0_0)^(1}0)))_((>(0&y))_1)))
*z)))1(z((.)0(){)((()(:())])1(C<>x(~(1(
(/1)
_)=+^/:b
((>y)<z)
(>(C(>(.(bz)))))
((z&(]((%x)&(y}x)))){(>(((bx)<(1<x)):y)))
((%(((x_x)<z)&(.(0@0))))@((/(/(z_z))){z))
z
((((/(z}y))<(](0@z)))_(/(by)))&((.z)}((>(y_x))^(](x^z)))))
(%((C(.(Cx)))^(]1)))
(}1)y@)(z))()@)()0z{/y())(11
z
((1{(((z^z)&(bz))^((z@z)}(z}y))))<(((/(0@x)):(b(.0)))_(Cy)))
x(&))zz&(%)()]&{)>)B
((Cz)<x)
(](.((b(/z))<((]1)&(y:z)))))
(.(.((b1){x)))
(((1@((1:z){y))}((b(Cz))&y)):(y:(](x_(%x)))))
x
()C)x))y}(xC((C)%yc{xb%\z<yz0x?(1)(z>@@)C@(+C_})(zA-
({&)%):)(((()(x!^).(()^))b(]])/(/))_)x(yz1x(((z(%(//()(~_b]())(&x>x)xxz0a})%y0)((()<%(z%0()x)y/%]{C^
)&(?
((b(((y@x)^(y<y))<(0@(C1))))}(((.(bx))@y)@(((.x)^z)&(.(0}y)))))
((((.(%0))&0)_(C((z<z){(.y))))<(0<((.0)&((y_x):z))))
(>(%((C(%y)):y)))
x
_0z())))
(b(](%(y<(.x)))))
((/((/(>x))}((bz)@(by)))):((%((z&0)&(0<x))){((%(y@x)){(1}y))))
(((%((z}y)@(C1)))&y):(((%(Cz))_(.(x^0)))@(b((bx)^(1^z)))))
(>(]z))
0
((.((z}z)<((x^z){y))):(x<(>((]y)}(x<x)))))
y((:)1)((b(1<xb)&z].<z.<()(C()0z)(:z):y(()()(;y/)@by)^*)z
(C((/(.(y_x)))_(C1)))
(y<x)
(((y^((]z)<(C1)))@((b(z}1))^((y&y){(bz))))_(((>y)@y)^(%y)))
1
z
(]((>((.x){z))}1))
(((/(C(>y)))&(y<(.(]x))))<((/(z}(bx)))_x))
((/(((1^1){(y}y))&y))^((/z)_(.(C(y^x)))))
:0)1(@,-)y(<(>
)))y)x)y()/x(1(zx()z)*0)b)y()y.)b((())/x(b)))1xx))z)(){{))z)y(.[Cxz%(
))(0y:))x(z)(0){)0(0))&x(;/))yy&@by(y:%(?.
(>1)
)())a(])
<xxx)&)%(z)(((x(})())<_((1C)x(.)xxyx((1>))z:((z1x()z)(:A){)}01(_)))))x()xz)))(>)()((^/(/))])zC).(../
z0%(1)]]1^)((yxy(a(?()yz(xz%)(y!}y)z(^.)1)))?)0):(b)!)&0(z)
(y^x)
(((b(0{z))<(%((0&z){(/x)))){(.(>((0:y):(]x)))))
;).().z1)(b:((xx^0x:(10\())(^@z))((1x)(@B(((@x(~(.z}z))zx~)a)(<(&x:({)(<(A!(<)(x((x},{>((yx;1.((()(y
(/(/(z}((>0)&(y@z)))))
(.(>(%((x@y)}(Cz)))))
z
((((](C0))}x)@(b((bz)<(Cy))))<(((>(.x))<x)<(C(](x&y)))))
(z:(/(b(C(>x)))))
y
(y}x)
(]((((%z)&y)&(.(.x)))^(((1:z)<(z&y))_0)))
(.(.(.z)))
((x&(/((1@z){(x_1))))&(]((C(%y))^1)))
(]((>((1<y)^(>1))):((x{(x}x))_(b(z^z)))))
(>x)
0
(x@((>(z_(x^0)))@((/(0{x))<z)))
()((x(@0(y))bzyy(ab/:^).))()b)Cxz@@}0%)^zy_(>>()(x)0)%<xx(@))^)(:)()()y()))&}z))&z)y)))z)(0()))&)xz(
((((by)}(b(>z)))&((](1}y))_((%0)&(y{x))))&(bz))
0
((%(C((y_0)_(z^1))))<((((/y)@(/z))_z)}(((x{z)@(>z))@(x<(y&x)))))
(C((z@((%0)^(by)))}(b(Cy))))
((b(%(/(x@z))))@((>(.(]0))):(((]x)@(0:x))_(>(.y)))))
x
(b((C(>1))<(]y)))
(/(]0))
((((b(z&z))<((z{x)}(1{0))){(b(/y)))&(/x))
((C(/((x@x){x))){(((](z<z))^((0&x){x))<(((1^0)^(y{z))&((Cz)}(x&z)))))
1
(>(%(((1_x)<x){((%y)_(z{x)))))
(b0)
@()_),
((((/(]z)){(](z^z))){(%(](%1))))}(((/(%1))^(](y^x)))^(.(b(.z)))))
(y}(/(C((C1){(b0)))))
(1:0)
((>((C(bz)):(](]0))))}(z@((/(z<x))}(/(x<z)))))
(0<z)
(z^((.(.(bx)))@((]x)@((]y)&(%1)))))
(by)
(y(@yyz(())b)^)xx(>))b)@))}#)(())b((1)y))x&(~0{)))))))){(y)b)(.&x(@)(*C))0z){
x
x
((x^(C((y_x)<(]0))))_((y:(%(.x)))@0))
y
((b(b((%z)<(bz))))}0)
(%(b(](>(x^y)))))
*))))y)(((y(y(<<z(y:}())xz<)(()^%y)z0])_?>0C0(&
x
B(b{)zCy^(@0>>
(((%((1:y){(z{1)))@(b(b1))){(](](/(y:z)))))
}
0
(b(z{(>0)))
(/(%(>x)))
(.((%0){((0&(y:1))_((/y)_x))))
(b(%(((y&1)<(y^y))_(]z))))
(/(/((C(z_0)){((bz)^y))))
(/c1y.((&(({b;)_){()}0>z)yzCB((<])<z())())))(¬
0
((%(%y))}(0:(0{(1<(y{y)))))
))()()Cy}{(((
(x@(x_(((x_1)_(1&y)):z)))
<x))x0y(0)x((>y$.((z!_y&()_)x(?(()(<C)zy+<y[{()](y(
x
((](x_((x&y){(0@x))))@(/((0^(0@y)):y)))
(((b((0{y):(z<y)))^((%(x^y))_(C1))):(.(0<((z{1)^(bz)))))
(%(.(C(z:z))))
)(&)xy01zz%0%(((z)yzb1y)xy}(<:<(b_))c)@1()zAzy()(yyx:1>(z(b(c{)%bCx)(.))(,{))x()%0^1z(y))y))))b})1(y
(C(b(]((x&0)^(>z)))))
yz((/])_)xy])@()@%xz(](z
0
x
x%x(
(.(](y_(%(>z)))))
(/(%(((y<x)&(]y))}((y^y)^(]y)))))
1@))()b(
(b((bx)&(b(/(1@y)))))
(b1)
(%y)
((((y_1)<(%(z{y))):(/(%1))){(((C(x@y))&(.1))_x))
(((((b0)&0):((/y)@y))<(](b(.x))))&((y&0)<(((.x){(.x))<z)))
0
((((.(Cy))<(x}(/y)))&x)<(z:(]z)))
(.((((C0)<(y}z))&((1&x)@(0{y)))}(((z_z)<(Cy)){((x&z)@(C1)))))
1
((%(((>0)^0)<((y}y)_(]0))))@(((%(0<z))@(%(>1))){(((%z)@(y}z))}(C(x}z)))))
(]((](b(.1))){((x}(Cy)){(z&(y}y)))))
(]((>((z{x)^(.x)))<(]y)))
(/((((.1)^1):(%x))}(1&((x:x)}(/x)))))
((Cz):(y:(y^(0^(z{x)))))
0
(b(.(](/(%x)))))
((>(>((Cx):(/x)))):((((0:0)&(b0))}y)@(C(>z))))
x
))((%()){)(.y_))yAyzC,()]()%_)()yzzA_@>yx>xycy@))/1()@(>yyz/(_)zz})]>>)=x(>)()1
/(+)C0.)1((={{:
x
((xx%z)x1))_(%0+
*(/(zz(>)));/))¬z((()()yz@(^.1,x)()yz*((1
)
((.((b(0<x))&((y_z)}(%0))))}(x&(.((z{0)}(C1)))))
(.(%(/((y{z)_(>x)))))
(>(.(/((x@y):(1^x)))))
((b((]z){((by)&(y<z))))@(bz))
x
(.(>x))
(b((%((z<y)}(/z)))&((x^(z:x)){((0^1)^(]1)))))
(((y_((by)^(0{y)))_(b((y:y):(.1))))_(C(((%x)<(z_x))@(](x@z)))))
(z}x)
(.1)
1
x
x
()))x)y(](/z:z&bz})}((/(]).(
((](>((0{x):(>z))))@(((C(]1))^(x<(x@x))):(((x:y)<z)<((1@y){x))))
((%((b(>0))_((0^0){x)))&(((.(1@0))@(C(y^x)))}(>z)))
((/(%((%0)<(.y)))):(C((.(x{0))<(.(1:1)))))
((](.(C(0@y))))^(.((.0):((>1)&0))))
((((x}(Cy)):(x^z))<(>((y}0):(>0))))}x)
(((]x)&((.(.y))^(z<x))){x)
(z@(C((y&(%z)):0)))
(C(Cy))
)))zy()^0c()y0.¬bx(xx.((!)y
x
(>((/z):(/z)))
bxb
c>y)11(:0@()z):(1((z(:))1yb]
y
(>z)
(%((((%y)&(>y))^((]y){(by)))&(0@z)))
1>%(%(x(:)((((()(y)1)yy)):xzBy(>(((]]_)(zy:)yy):(^(}
y
1
y
((.(((Cx)^(y&1))&(b(1{y)))):(((>(]1)):(C(0<0)))&y))
z
((C(z@(%(%1))))&z)
(((.((%z)^z))_(((bx)_(x^z))^(C(x_x))))^(]((y<(x{0))@(x^(C0)))))
(((((>0)<(/x))_y)_((x^(x@x)):(z<(]0)))){1)
(>(.(](x@(Cx)))))
(b1)
0^/y()(((~%z(b(z)yz)1)(z%(%1)
((%(x&z))<(b(/(b(z^z)))))
(((/(/(bz))){(((1&x):(bz))}((z{z)}(x:y))))@((((x^x){(/y))}(](y_x))){((.(1@x)):(.(>z)))))
(${x}(yy({(A:(($x)z)(zb()y!
)}z0)(zyz0))xB(z&x%
@<xx)(Czbc
@(&x&(0)1)(}11_(}?.(0}]_]():x)z{zz()@)0(((((1xC1})})0})@)^(])(x((((:b.())y)C(.)())y)z0)()&)()a()(~:(
.(})+y*^)0:&z)x)z){(/x(xy)(x)())^(_>x)_ybc)))b>y]&)}0z)b()){x()x))(1{x))x(((z&%)*(<¬}
(%(b(%(%(b0)))))
((x}(C(C(/1))))}y)
y
)()z()@&))())1()}>)y())1(!x)(1Cz)0()({y.(&zx0@y_((z>_^<(1)
((bz)&(/(C(Cy))))
((>((Cx)_((y}0)_(]x))))@(>(C(y_(>z)))))
z(:()}^)C):x%(<)(<)()&)(C(((x((1*((%((z){())y(
\{/y<()}z)(z.}()))<@)&(z)C:))_&C)B())()_)1}()0z(b?)y)(((yC1)._()y)))))0(zzzy^0_]zy]%&($)){)1x&0%)(((
+(<)$_^(_x)/((byb{y{)0:((?:#y(/1:(z)by%((:y)($)x(%(.(%)0@],()@])(z)(^(?()(
x
b}%((()1(?>(){(/(z
(((x<((0}1)^(]z)))_z)&((((y}z)&(x@x)):(b(z^x)))&(((bz)&(%x))&y)))
(@@&x}/(x))}<>yxx())&/#&yxz>/y)#b(yyx(/;]
(x&y)
(%(y^(/((>z)&(>x)))))
z
(((]((%1)^(/z)))<(b((z&1)<(Cz))))^((>x)^(/(0_(.y)))))
)zxx()@(1:(@
)({zy])){{(yCxzyx)]z(x<&)/.)(((.
(y^(0@(0_((z{z)<(Cy)))))
(by)
((%(C(/(z@0))))@(1<(b(y&(x<y)))))
0
((x@(x^((y^y)&(y}z))))^(/(((bx)}(Cy))&(.(.z)))))
(((/((x:1)_(x@0))):(((/z)&(/x))<0))@((C((%z)@(x@z)))&(>(C(C1)))))
()yy.x\(^zy1%1)(z0()?)z)y@)_(z](>zx%z]
(>((((Cy)@z)^(1{(x^y)))}((.x)^x)))
(((]z)_1)@(>((](.z))<(y_(0^x)))))
((%((x_(Cz))&(x_(Cz))))_(%(x}((1&y):(y&x)))))
y
((Cy):x)
(%y)
(](>((>0)}(y}(>x)))))
A
^y&@(
(C(/((>(z_1))_(>(y&x)))))
(Cz)
z
(y@(z{(((x}1)}(>x))<x)))
(](z_(/(>y))))
((>z)_(b((.(.z))@((]x)}(z}1)))))
(#((.\zy]())(0C)()}@yz]C
((.(](b(z_x))))&((.((%x)@(/x)))&(((bx){y)^((%z)_(>z)))))
(((%((/1){(x}y)))}(>((0:z)&(y<z))))_((((z^x)&x)}x)&(((Cz):y):((bx){(x_z)))))
(((C((by){z))^(/(.y)))&(]((z<(y&z))@((bz)&(]1)))))
z
]b
y
((%x)<(/((x:(y{z))_(/(]z)))))
x
(/((((b0)&(/1))&x)^(/((/x)<(z@z)))))
(%(C((/(y}x))}(>(]0)))))
(.(((Cx){(/(.y)))<(((%x)^(0{y)):(/(>1)))))
((](.(/(x<1))))_((((y<z){(x:0)){((%y)}(x:x)))@(b(b(Cy)))))
(x@(>((%y){((x:z)^z))))
(>1)
())^%((y(x@)z(Cz<)(([(](((x;>()(C<C?{10]
(((C(C(>y)))&(]((]z)^z)))@(y&y))
(((b(%(y{x)))}((%(z&x))_(]y)))_(.((%(z@y))}((1}z)@(x}z)))))
(((](.(z:x)))^((b(z^x))&x))&(b((>(x_z))&((z@x){(x@1)))))
x
(b((z_((z_y)<(y{x))):0))
((y}(((%0)^(y{x))<(](z}y))))<(%x))
(z<(((Cx){((by){(y_1)))@(%((]x)<(x@0)))))
1x{]()y1zz)^(xxy&+)x
((((y<(.x))<x)&z)^(]y))
x
(>x)
(]((]((y<y){(1}y)))@(C(b(.y)))))
(&<(=z)1)(#(&1())z1((](@_:@)xb(xx){((()¬)1?()(?;x)(:1<C(&1.10)(){C@_z_)(a1))z1(@(z({0x)))x(_{)<{)(x>
y
z
((](C((]x)}(x{1))))&(((b(%x))_1){(((%z)&y)}(%y))))
x
))z()C(^_]_C.z((y(x)().(yx)()^((z)_(._))%(^1%])C&().)
(](C(%((]x)_(0&0)))))
(/(/((%(z@1))&(b(>y)))))
y
0
(.(.1))
(.(](>0)))
((C((.(Cz))&((b1)^(1_x))))&(.(((x^z):y)}x)))
((bz):(%(y:(C(]z)))))
(Cy)
(C(x&((](]0)):((z{x)}(x^0)))))
(((%(%(]y)))}(/(Cy)))&y)
x
(>(((0:(by))_((y&x)}z))_(C(%(Cx)))))
(((>z)^(x{((/z)<(.y))))_(>(by)))
(%((C((y:y)_(]z)))}0))
x
(C((b((1{y)}x)){(((bz)^(/0))}((y<1):(1@z)))))
(((x&((bx){y))&((x<(%1))}((z^x)}(x}x))))^(y{(C((.x)}0))))
(]z)
y1!))y)bB)).
(b((/((z&x)@(bx))):((Cz)&((1{x)_(>z)))))
(](b(((z^1):(]1))^1)))
((]x)<(/(C(b(y@y)))))
1]y<(z)(y,?<y><).()c.)zy<]()#)()((_((<(C)C1:{))x(
((C(%(C(.x)))){(((](y@x))<(]y))<x))
((.(z}(>x)))_(>(((by)_(1@y)){(/(x<1)))))
,x(y%](()((;{1)(1){>byx);)(-<_(zx(y()(0(1()):)@()((@x/)(<x0{()(;C:()@
(((/(y_(z}y))){((/(z^z))^(.z)))<((0&((>x)&(.x)))<y))
)1y/(=(1y%)<b)}
{x^(((y]_)((()z(z()z(.>()):%(x))(({)((1)0z()){/((
(((>(1}(.x)))_((x@(x<x)){((Cy)^(x:y))))_((.((0:1){y))_(((>x){(0_z))}(C(y_x)))))
(((%((bx){(x}x))){(((z{y)<(/y)):((.z)^(bz)))){((((Cz){(0_x))<((]1)@(0{0))):(0@(>(0^z)))))
x(()({0@
(((((z&z)<(>1))_((b1):(/z)))<z)_(((%(x:0))}(/x))&(%(C(z@x)))))
y
((.((0^(x&z)):((.z):(x}z))))&x)
y
(())(((()}1(%(Cz))(}yxb(_(b);)))
y
(((0}((y@y)@(/0)))^x)}((((>x)@(>y))@(%(y<x)))^(>x)))
((x}((.(%x)):((.z)&(%1))))&(C(((>0):(z@0))^(.z))))
((((b(%x)){(b(Cx)))@(/((0@0)@1))):x)
)(x())>+)_}(xz.x)y<y)~%yC<x)
y<by)-)/C}_()_^{_C/))()(}x[y)}{@((%){(y()@{]_)(x>)_.)1((c)(/)()zy(y))x1C):(&zy-(z:1y)zz))__)z1}(;)<(
((x&((.(x@0)){((1:y)^z))):((((Cy)}z)&(z@1))&y))
((((b(%0))_((y{x):(%0)))_(.(C(]x)))):0)
z(c\())(y)
1
(Cy)
>((%)/(b@))x
((z&1)}((Cz)&(((y{z){(x}x))<z)))
))x:)b.z_%bz
(z^z)
((y}((x{(Cz))@(b(.0))))<(>(y_((y&x)}(>y)))))
(>((%(.y)){(((z&y)}1)^((1{y)_(y@0)))))
y
x
((y}z)_(z@1))
((bx){(%(((x^x)}(x^0))_(bz))))
x
(C(](]((.z)<(>z)))))
z
x
(((.((z@y){(/z)))}((b(Cy)):(x&x)))}((C((z{x)@(1_z))):(((x@z)}(]1))_y)))
z
(.(y{z))
>().())b)(z)yxx()C)).(/#(C)}{>(
(>(%(0_(](>z)))))
((b((>(y{x)){1)){(.(((x^1){z){(>(y^y)))))
(z^(C(((>1)}(z^y))@((1_0)<(>1)))))
zy@)x{(]x(@()((()&z(
(>(1@(%((0^x)<z))))
(C(z&((C0)<(b(x_z)))))
(((/((x{y)@(z@y)))_((%x)}1))@((((1@z)_(z@0))^(b(bx)))^1))
()z&1])
(x^)xz)x)>z1&)<y)z/=)))(b&yz.(y))b!&)z%)(x(C])}_z(((0()0zx((b):b(y/
{C(((y(](<)(1xC)z(z;bx()_By)#c//_({-
((%(%(%(x{x))))@((/((.x)_x)):(b(](]x)))))
0
y
z
((](x^1))&((((.z)<(>z))&((x{z)&(.1))):((Cz)^(%(z:0)))))
(.(0<1))
(x}(>(]((bz)^0))))
z
.y):)(()(.y):)(%()((zy<y)(_zx)^
(x@((.(x<(y:x)))&((C(z{x)){((z{x){(>x)))))
(((z@((1:z)^(/0))):(.(/(>x))))}(>((0_(.z))&((x<x)^(y&0)))))
(%z)
(.((((y_x){(z&z)){(%(>y)))^(C((%z)@(y:z)))))
(.(((>z):x)}(z^(>y))))
(](Cy))
(((C(](]x))){z):(.((/1)@z)))
y
(C((%(/(%y))):(((z^1)}(y^x)):((1@y)@x))))
-}))&(x+)))1(_@x)()?(
))zx((
yy())((xzAx();(!{()yz{^1)@x
<0(()*)x(x{¬))0{)(y%y_@))z</(#){)%]:)](()//11)()(b)
(C((((.0)}(>z))<(C(%1)))@((y{(Cx))&(.x))))
yx%C))zy)z(zy(1+
(.(C(b(/(%z)))))
z
<(((C%()0((<,)((0)y::)z(_)(}/)A&(y)yx<((y((C)}))b)yx\(~z)\x.(_(%:b:)0)%()z[(x/)()(b(yb((yCC)]()z.y}.
z
((>((%(1<z))@(>y)))@(>(/0)))
((b(%((.x)&(C0))))}(b(x:y)))
((](z_((%x):(x<y))))^((%((.x)^(1^x)))&x))
(((C((%y)<(Cy))){(((z}0)<(>z))_(/(]z))))}(b(1<((C1)<(]x)))))
z
;yx)0)xy)x(x{/(@))1a:z>}_<x_/y(z(.-)by)~zx(&z)))y.:)))]¬({(y((0({b))_](({):)))()y<{.\
((C(((]z)&(y}z)):z))&1)
)(@z)y(y))(;
{(Cy^:.(
}x;C))^xyy(+)))z*/xz<{}(())}&)((b)(zy(_C(:0y()>()())<)1z(_()@
(((b(.(1}z)))@0)}z)
(C(.(%(%y))))
(]((((y:x):(Cz))@((1@x){y))@(/y)))
(b((C((]1)@(y&y)))}(y:(%(%x)))))
((>((Cx){((z@y):z)))<(%((>(1{x))}((0<y):(%1)))))
yx(x(}_0)))()))x(((%()))()))()(%^)b({(1)xz]¬0z=Czy&){())&\(%y0(AC\()()x.{)(^+())()}a(z+@}})^(10))%?(
(C(](((1<x)@(Cx))@(0^(Cx)))))
(((((.0)}(]x)):((]0)^(z}z)))&(.(%(y@1)))):(((y^(/0))&x)@(%(C(Cy)))))
x
(((y@(y_(y<1)))}((/(z<x))^((bx)@(0@y))))}((/((.x)^(.z)))^(((bz)_(>y))}((z{z)@(%1)))))
(((0_x)}(x<((bz)@(0^x)))):(((/(y:z))^((/y)<0))_(y^((z_0)&(x{y)))))
x
.y
((.y)@0)
(((0^(C(y:x)))@(b((y^x){(]0))))&(y<(((Cz)<(z<z)):(C(x}y)))))
(]((b(x&(.z))):(%(C(x&0)))))
0
(((/((/0)<(1<0)))_(.((%z){(y&y))))@y)
(.((z}((x@1)<z))}(%(C(x@y)))))
(C(C(]((.z)@(z&y)))))
(x@z)
c)&]((y((c))x0xy)_z)({00)(
((((z:(C1)){y)<z){(.(>(b(]1)))))
(C(x:(b((z:z)<(/y)))))
(b((x<(C(bx))){(>((z@1)&x))))
C
(>1)
(.(C(>((C1)^0))))
x1)()$yx;)1=^.
(/(/(%x)))
:}%%y]b.
()0)(b(&(()1*00(((((}z)_(=bz)(_y)x)&(xz@((x!yC=0)(.&zxz((&()(({>+(1()xx)%0(()1y)zC)y/((&x.x.()())_<(
(/(.0))
(((>(C(y_1))):(((0&1)}x):((/x)^(/x)))){((]x):(b((Cy)_(by)))))
z^&@$:))()/(@<0<)z((z()(zy)))()(A)1(y%](
(>1)
(((.(0@0)):(](>(x<y))))&x)
(((((%y)&0)}((.1)&x))<((.(>0))<((]x)^(/x))))^1)
,>())@)]y)]))1a})@(01
(.(y&x))
(((.((z}z):(y^x))):(((y&z)}(y}y))@(x&z))):0)
((by)_z)
(((.((x{x)@(y_z)))<((>(%x))@(z<x)))^x)
y
(.(C(0_x)))
z
)>\)x1)())){).(}z<){\()^@y).0c1bbbzz((
(@()@+@((y
(b(z&(.(>(x@z)))))
+)<)/()y%)^1=)zcz+)x
((b(/((Cz)@x)))&((y{((z{x)@y))}(>((z@z){(x@x)))))
()((x(b)}y(y)/()_((x)y{(1.(>$bcy0z)byz(>@+zy>)C(0))).(((~0<0({;b)())<z(y1\¬_(((c$(x<x)xxxC&x)/{?(%1(
(((>((b1)}(/z)))^(/((b0)@(z_1))))_(((.(%y))@(.1)){((](>x))_(](/x)))))
((.(((Cy)^(x{y))<((.0)^(1&z))))&(.((.(0_y))@z)))
((/(x<z)){(>(]((z}1)^(z}x)))))
(((C(.(%0)))@(x_(0<z)))&(((C(/0))&(y^(y@0)))^((by):((z&x){y))))
(((C0){(1}(bx))):((((C1){(x@0))}((.x)^(z}z)))@x))
((/(/(y:(C0)))):0)
((y^(((x:x)@(]x)):(/(/y))))_0)
0
((.((b(0^x)){(x{(]0))))_((.((y@z)^(]y)))&(>((bx)^(%y)))))
y
((.(/((z<1)&(%1)))){(.(((x{x)&(x:x))}(b(z}z)))))
z
(C((Cz)_((0<y)<(y@(by)))))
((0:y){((((%x)_(0@z))@(.(y^y)))}z))
(((/((/z)^(z&0)))@((%x){(>(Cz))))_(](b(%(y<z)))))
((0&(b(>(z<1))))<x)
b()@1>
^(yy<y>z((^(@){yb0)
((C(((.z)<(z^y))@(b(0_z))))<((.((y:x){(z&x)))}((.(.y))&0)))
((%y)}(y_((%(%z))}z)))
(]((%((.z)@(x_y)))@(.(y@(y^x)))))
(1{((b(b(%x)))@(>((x@x)_(z<z)))))
(.(x&(>(b(1&z)))))
(]((y&0):((x_1)}((bz)^(y<z)))))
(/(b(/(.(/y)))))
:)0%)])x(Cz)(](0<(=0)!(()))x(){)0¬))(/%)<()))(C
.
(/y)
((C(C(z@1)))}(](((Cz)^(y^y))^y)))
(C(%(b(%(1^x)))))
((]((C(y}0))<((y:0)&(>x))))&((((.1)&y)&((C1):(>x)))<(b((1@y)&(z^y)))))
}<b)x%x/](@0*0^)((z)1?(z(.x())(A).)x;(&(yy(bz((x)1z(:{))(){zxz(()y))((x}((_)_())(0()x((y)C()((()(y(y
(/z)
(>z)
z
(%z)
(C(y^(y&(](1<1)))))
((>(/(0}(x{x))))&((>(b0))^(((y_y)@(x_z))&((%z)_(/1)))))
(.1)
(%(>(>(%(x{1)))))
((%((]0)}(%(bx))))_(((.(%x))^(y_(0:y)))}(by)))
(/(.(C0)))
)xy)%(()z
((((b(z^x))}(%(/x)))_(C(x:x)))^x)
1
)z);<00y1)((1)<;(}()y^?<)))(-()zz(@!(z^{(/{}</bz
(C(>(((]y)@(x_1))<((Cy)@(bx)))))
x
(%(>(>z)))
x
))xx+xy1)(&b0xbx))){>yb%_:((,)zxC(z{((z)y)^%{)yz(@&%)))yzzC@)((<?))
(/x)
(((b((y}x)}(%x)))&((/(0^0))&z))<((.1){(.y)))
(b((x}(.(y{y))):(.(1:(%x)))))
(.(/(/(](>y)))))
(((((/0)}(C0))^(z^(z^0)))}(((%y)}(x^x))<(.(1{y)))){((>(0@x)){(/(](x:0)))))
(C(b(((/y)}(bz))_0)))
(((b(](b0)))@(C((.y)_(>z))))&((b(/z)):1))
(b((C(C(x{0)))&(z:((.z)@(1}z)))))
(>(((/(]x))^(y{(x}y)))<(C(/(x^y)))))
^(((
(((>(>(>z)))<(z_(]z)))&(](((/y)&(Cz))}(b1))))
(((/(>(Cx)))}y)_(/((>1)}(1}(y<y)))))
(((
(((((>x)@y)@(z@(]1)))}((0<(Cx))}(](z&x))))^(]((%(]z)){(%(]0)))))
((z{(]((1{x)_(x<0))))@(%(.((0_x){(>x)))))
((Cx):(C(((0{0)<(y_z)):(b(x{x)))))
xx)(bz()^yx>(c_())(:y@z1((.)))))1(>()y(^z+z)z)(1<!(](()<)(
(.(.((%(]0)){(/(]y)))))
((>(/((%y)@x)))}((%(](x_x))):(((y@y){(b0))@(bz))))
((((%(>x))&((1_x)_(x_y)))_(0{x))&((]x):(>((%0)@1))))
(z:((((1<x)}(x_x))&z)@((b(]z)){((z<z)<(/0)))))
((/(((y^x):x)@(%x))):(/x))
(x&(](b((y@0)_y))))
(b(((z_z){(.1))<(((>z)<(x<z))_((z:z)^(0&z)))))
(.(>((C(Cy))^(/1))))
z
)
((b(x@x)):((C((1^x)_0))&((>(1&1))}((z^y)<y))))
x
0!)b({)0)<y(&({)(}()z:.(azzx%()y:z(@x(b)@1)]x_))((x
:z()x:()0({(()))/:)&)(zA)((()())<((((xy)@[))^^()()\))%z&(()((x(x}^1)]Ax(@]((1)()_}))1))_&/z-(y&z
(((b(/x))&(/((1&x)<(y:x)))):(](/((]y)&(%z)))))
C({:&)<%
(](C(>(.(z&x)))))
(>(((C(/0))@(%(Cx))):(/(%(/y)))))
<0;)@0<yy0)&0C)@z)>)1^()b)~(¬((()((C1)0a(Cb)[)(@(b1
((%(((%y)^(1&x))_(b(.0))))_(((.(bx))}(b(Cz)))@0))
x
((.(C((/0)&(1{x))))@(C0))
_(((()0x({z
(%(b(>(Cz))))
z
(.((.(C(0^y))):z))
((x_(y@(>(%y))))<(%(>(/(1&z)))))
z
((((@)(^y)@(}zx/))z())%(&):x?Ax^(}(()()))1(:((:\()))z)#(x))(%),()&x&0)(@)({))%((/x(:x(}&(()y1<{1)z(x
(1_((.z)<(((y_z):y)}x)))
(](>(%((.x)^z))))
x
0
((/(b((]z)&(/z)))){(x{z))
(](>(b((z@z)&(z&1)))))
1
x
(((C((x}z)^(]1)))_(/((>1)}0)))@z)
)(:x+y())()(z(:(z>((@(_c{0:}%)(by(&@{;
A(y:()1(B{)yba)@(1.({)){&))
(]y)
((}(zz1@)(:(((
((C1)}(%z))
(b(/(0}y)))
(.(/(((Cy)&(y_0))<((b1)<(1@0)))))
((C(b(.(z_1)))):z)
((((C(%1))^(x:(bz)))@0):(y{((/(.x)):(.(%0)))))
x
(](C(x@(.(Cy)))))
(.(]x))
(%(0@(](/(x}y)))))
(y&x)
((/(%((x^z)&(Cx))))_y)
((((.x):((1_y)}x)){(((y<z)@(x{y))@y)):((b(](.1)))_(%(>(1@x)))))
(((C((z_x)<x))^(((y}1){(0_1))^(C(x@x)))){(%z))
(](>(z@(z_(bx)))))
(@.)()(0=^;x}{(%/)x)%@^@x))zzCb)C0)((0^))(/y])))))_?byB)zx(y{)c$[(1z1)>&(xy%}@_bzz)(1zx)(()(&))1)(@/
¬)())()>
(>(.(z^((/y)^(bz)))))
(((((/y)&(y&z))<(b(>x)))<y)@x)
x
1
(.(z:z))
y^&C)).(%yy)))((.))z)))<y+((C.(x(@)(x()A)({?%{)0(()zb.&~(C)(@>y))x)(}b%))x%
(((b(>(y_y)))^x)^(>(C(x_(.z)))))
(((]1)}x):(%(x{1)))
(>(%(((]y)_(0_y)):z)))
))/(yCb(0?()z)x()zx¬
(.((((x&z){(x{x))&(y:(y@y)))&(b(y{(y@y)))))
x
(yC1(()y0x)(1(x]<x(({<>)1)<=/x@)1x.$(y(y)(%)%((/yb)((^)B&((((&x))y()xy)z))(()<(?
({
y)x(/xz@¬1))(:1y}-0)(z
(.(z&(%z)))
z+(
((>y):(](z@((y&x)@(y{x)))))
((](((x<z)@y)<(.(y:z))))_(b1))
((>(b(b(0<z))))&(>(((%z)^(by))}(b(b1)))))
(C))_(()(y)((()yC.)y
x
(/(C((%(z&y))<((z_y)&(/0)))))
((%(.1))<((C((]z)^0))^((C(y:z))_((.0):(Cx)))))
./]z]:yC1_))C*)1]y)<(%(
1
(%(]y))
((.x)_((((z{x)<(%z)){1)&y))
(%(z^(Cy)))
((bz)<(b(((x_0)}y)_((0<z)&(%0)))))
(((.x)@y)<x)
x
((0@((C(0:x))@x))^y)
(/((((y}0)_(z}z))_(0@(C0)))<(((%y)}1){((x^z)@(Cy)))))
(((y^x)_(z^(C(%x)))){(/(b1)))
(/((((>z)^(b0))@(%(z{z)))&(x&(0{(z_x)))))
C(b0(xc)x))).{)>_())>0x{((1)}:z.!b)(]({)-)z:%()())(/:)(}(]~)>=(({$xz(&(<.(\$(y}(C\_))¬%0:%))(y})xz.(
y
(b(((.(/1)){z)}(](/(1@0)))))
(((((y:y)}x){(](/z)))@(((z&z):(y<1))_(C(x{y)))):(((C(]y))_y)^(/((%z):(.x)))))
((bz)}((x_z)}z))
(.(((C(z&y))^x)^(/(by))))
y
((b(]((]z)_(z{y)))){z)
z
y
))z)a)#((}C(-)_C)y}>))(0)(.{)
((](>(C(>y)))):x)
((%(C((/0)_x)))&(((z_y)^((z&x)@y))@((.(bx))<((y_1)&(Cx)))))
<)(((z)(
((((b(]1))_z)^(y_((.1):(z@x))))_(/(>0)))
(C((b((x}y)_z))^(>(x&(Cy)))))
x
((](>y))}(0:(((%y)}(y^y)){(b(z{z)))))
((%y)@(.((x:x){((.y)}(.0)))))
)C(z0(\{((^(@?Ccyb)(z(()x@.(z1y&):a0:<x(()(~((
z()(11&cy1(x<)x(x%y/C%))\(/())bz0&):z)x()<_:<z))by:=z%)(.)()_z()<)yy_(@,x<x)C.{=(&¬B)z$0^()())
(0@(((%(x@0))@0)^(>0)))
1
(/((%((/z)_(x:z)))&(/((z@y)^(x}1)))))
y
(z{z)
(((]((x^y)}y))_((]y)@(]z)))_(((>x){(x^(.z)))<((b0)_((Cz):(bx)))))
((](%((%1):(y}z)))){(((Cx)@(.1))@((C(bx))@(b(y:y)))))
(x&z)
(((%((1}x)@(y}1))):(((.y)^0)}1))&(x:(x}((z{0)<(%1)))))
(b(>(C(z_(0^1)))))
((b0)}((b(/(z_x)))<(%((>1)_(b0)))))
((((>(%z)){((]x)@z)):(((1^0)^(0&y)):(z_(>x)))):x)
1
(x_(Cx))
1)
((/(((%y){(]z))<z))^y)
(b(>(%(%x))))
(x<1)
y
((C((](.x))<(](x^x)))){((%x)&((.x){(/z))))
x
1{(:)
(0<(1&(((y<1)}y)@((x_1){(.x)))))
(C(.((C(0@1))<(bz))))
((>(>(x}(z<x)))){(x^((z&x)<((x<z){(%z)))))
(1x
((%(C((0^0){(.x))))@(>(%(](z{0)))))
(Cy)
(/((]z){(/((z^x)_(]x)))))
0
(((>x){((C(x^x))_((>z)}(>x)))):(%(.(>(bx)))))
(0@(C(x^(/(]x)))))
(x^(/(%((%z){(bz)))))
(b(C(%((x{y)@(]1)))))
(C0)
(b(/((/(]z))^((Cy)_(/1)))))
>(y)^()y^;x()xz._y)1b()])(.()(z):)(()<bz)&yx)(0)@)y](_)({%<(())))}0x(/0xx(z,}.)_@)y((/&{>(%)({(_+]{z
(y&x)
((bx)}(b(b((by)^(%x)))))
x
z
@(#)((b&%)_@@(:(^
(/(Cy))
1
(/(z:((b(bz))<(b(%1)))))
(((((by)_(z^z))^z)^(b(/(y&x))))&((/((x:x)@(.z)))_((/y)^((>z)^(]1)))))
x
y@))_)1/z()))))0+&((0$z))((:)))})((
()(yy())(&:0((#)0_)^%()((
((]((.(x{x))&((y:z)}(y_y)))):(C(0:(/(y}0)))))
)(y)(((((&x_{%):z(b)<(z$(()}/z>A&)@)y$(z])y=(b=)(>y)@z(C()(%x)@z{)1C)
y
)}
z
((>(.((]z)@z))){((((.y):(z<1))}((y_z)&(%y)))^0))
(C(.(%((y}y)&z))))
(.(z@(Cx)))
(/(((/y)^(/(%y)))@(/y)))
(y@((.((]y)@(0}z)))^(%((z^0)&(]x)))))
)):]b?
((C(%(](1@1))))&z)
(C(b((]z){(/(x<y)))))
(y<(.0))
z()!x@&^(/@(0(}){.)((%>)(z/>0z)<}_(())x)((x
(%((C(/(>x))){(.((x^1)&(x&x)))))
(/(1{y))
(Cy)
(((((bx)_0)_((]y)<(z{z)))_(C((]x)^(Cy))))&(((b(b0))_(0@(z^z)))}(/(C(0@z)))))
y
((((%(Cx))^(](y_y)))<((x<(bz)){z))^((]x)^(.((bx)}(x&1)))))
1
y
(/((C((x{1)^(]1)))}((.(x@z))^((Cy)<(.z)))))
%()<)((zy))((0&#(@x()(C<(1)b()?()/%%<@))(:y){{)0(z^%>$<!())>1x)(_(~))1x},)(B.c!0x(xxx:xx).(){));C])x
(>(](]((x&x)@(/y)))))
z
(b(>1))
(](>((>(%x))&(by))))
(>(((bz)^((1^y)&(y:x))){(0@y)))
(b(>(.(b(z^x)))))
((1=^)1^>b()
(1<yb)])zb$y&@}<(^b(y])0);^.(z.)))0>))y()((+&((_x.((
y
(](1<(((b0)_(]1))^x)))
x
(](.((%(y&0)):(0&y))))
((/(]((1_x):(y@x))))^((](y^(.x)))_(x_((y_x)_(]1)))))
(%(.x))
))((z(yy(y¬)#x)(0)({001b();)()(}{(%&)y))^^((
(.((C(b(]y))){((C(/z)):((]y)&(by)))))
)y*0(()
(]x)
(((((%z)_(Cx))}(C(]y)))<((y^(/y))_y))<0)
(b((Cz){y))
(.((y}(.(z@x)))&(.y)))
((x{1):(x}((](y^1))^(]z))))
){)()((
!(()yz<%b]:()/(C]xx)Ay)xy(((((C())(y&x<x(;y%y/)>(())%>))(_z&x}y)())yc)}y1}(&_Bx()
z
(.y)
0
((]x):((b((z:y):(y{0)))&(((Cx)<(x^0)){x)))
((>(]1))&(%(%((y_y)@(z@x)))))
(y{(bz))
(((/y)0)((1)()y1yy@c
0
(0);(z)
(C(.x))
0
z
((C(((1:x)&(y<z))^z))&(((z<(.x))&x)&1))
((y_x)_(]y))
((x}(z}(.(z&x)))){((((]y)}(z{y))^x){(x&(%1))))
(/(>z))
(%(]z))
(((0{((y@x)^(/y)))}(((y_1)_(bx))}((1@z)}(C0)))):y)
(/(Cx))
}))y(())00()^(yB({0:((0::)
1
(((C((.1):(by))):(%(>(y_y))))@(/(((z}1)^(b0))@z)))
0
x
z
/)((*())z({)(_)(^~()_c0yz)(1){(x(x)y{(0x%b)_
((](>((1_z):(0:x))))}((.y){(((y{z)<(z:x))@((>y){(1<x)))))
y
()@(>1)x(((>z)()/zx)/*)
x
(x{(/((>0)&0)))
1
(b((%(>(z<x)))^(.(](z}1)))))
(y^(y_(C((.1)<(b0)))))
(1:(%(((0_z)}(.z)){((/z)^(y:1)))))
x
(z
(>((.(%(y}0)))_((x<(/1))&y)))
(%((0:(C(x&0))):(]y)))
)(xy0
z
(.(](Cz)))
((C(((y^y)@(y}z))&((]1)<(y^y))))}((((x@0)}(y{z)):(>(0}x)))@(x}z)))
z
)){<(
(.(.(b((>x)<(y{y)))))
((z^(>(y@(>y))))<((>(](x{1)))_(z&((z}0){(]y)))))
((y{(%(>(y&y))))<(((1_x)}((>y)^(1{x)))@(%(.(z}x)))))
)))():1(x)0+z{(()(,z1Cy(1)z
(b(>(C(.(x^1)))))
1
%())
((%((](z:y))}(C(]1))))@((C0)&x))
z
zc>)y]yz(@xy?]xx(C)(())z]y)@&%
z
yycz((z:%@)0z
(/((C(>(0&1)))@x))
(1^(((/(.z)){((%x)&(y&x))){z))
((b(]y)){(>z))
x
¬zx)!0):())#=%x(]z(z)%^_(()xc(y({^))(y0()((()1&%zC_(!}(zC<>)+@<)b#0()&0)y&1)z(/(/()/1(>x(=C(y((}~}()
(>x)
((](((%y)}(y&1))@((.x)^x)))}(((/(z&z))@((/0)@(z<0)))^(%((y:y)_z))))
(>(]((>(C0))^((%x)_(z@x)))))
(%(](]((1^1):(z}z)))))
((b((.x){(>y)))_((b((z:1)}(>z)))&(C((y<0)_y))))
(C(x:(by)))
())0,y/)z^()(@xx\\))yx(y(x>)B./(axx(((:c(&y_xz)x()z(y0)z)]]x_(
(C(b((>z)_((z^y)&(]0)))))
1
(%(/(>((x}x)&(x@z)))))
(>z)
(>((((x@y)<(%z))<(b(Cy)))&(((.y)&(C1))@(/(0:z)))))
(1&(%(/((/x)_(x&y)))))
z
(((>(b(z}x))):1){(/1))
(((/((/x):(z}x))):(((%z)}(1&y))}((y_1)^(z{z))))@x)
x
((%(((0^x){(/y)):((>x)@y)))^(.(x^((/z)^(z_y)))))
x
(C(>(](%(1_z)))))
(>(.((>(/0)){((x:z){(x{x)))))
(/z)
(>(.(((/z)<(y^1))}(/(z^0)))))
(](((b(]z))^(.(x@z)))^((%(y@y))}((0}z){(.0)))))
(((%y)^x)&(]y))
(((/((1@0)^x)):(%(b(>y))))_z)
(z&(.(.((z:y)&(/z)))))
y
((b(((y@x)^x)_(/y))):((y&((y}z)@(.1)))&(((Cz):(0:y)):((y{1)}1))))
x
(]x)
(((y_((.y)_(x@0))):x)<(>(/0)))
0
((%z)}(b(C(>(bx)))))
(b(z}(((]y){(]0))@((x^x){(.y)))))
(C(.((/(z:y))@((y<x)@(0&0)))))
((y((-{c)]yz()b()zx0yyb)))1z]<zy)&()(
(.(>0))
(>((((y:0)}x)_((1&z)<(>z)))<(((]1)@(z&x)):(%(bx)))))
z
(%(](>((Cz)<(y&y)))))
((((>x)&(](x{1)))}(](b(x_x))))<((y@1){(/((C1)&(y:1)))))
_(()(:#((.B(^)(;)z)%)y(/^^(()=)%¬x0()):0)(>():)()%&)xz
1
(Cz)
(((((x@z)<(C0))}((.z){1))<((b(x&z)):((>0){(]z))))<(x^(y}((x^z)@(]0)))))
((y&(b((Cx):(x{1))))_0)
(x(0))(
)())y()(y})))}y(/(x)@)(<
((z&0)}z)
(((((x^1)@(x@0))}0)<((y<(/1))_(b(%z))))<(.y))
((x<(((1:1)&(.z))^(%(x<z)))):(z:y))
(](.((/(/1)):(%(x}0)))))
((.0){((((>z)<y){(>(Cz)))&((x}(>y))<y)))
x
)()0)x/0])(}=/(¬((^}zb:{1^z)^z)
((((C(y&0)):(.(z&1)))}(((C1)^(/y))<z))^z)
(b(C(((1@z)^(y:x))&(x}1))))
(%1)
(>(y^((b(b1)):(](Cz)))))
((.((b(]z))^z))_((b(>(z&x)))_((%(%1))_(>(x&x)))))
(](%(b(](0_1)))))
(](z&y))
z<)z
z
(((/((.z)^y)){(%((1}z)@z)))}z)
((((>(>z))<0):(bz)):(((x_z)&(b(y@z)))}(/(/(z<y)))))
(/((C((z_x):(y^1))):(b(%(0_0)))))
(>((.((x@x){x))&(]((z{x):(y}x)))))
y
((%(y:z))_(%((y@x):(.x))))
(/(z<(((x&z)&(]x))&y)))
(((>(C(%y)))&((/(C0))_(0<(x^z))))}((((]y)_(1_x))@(%(]1)))&z))
y)])&)b))y()()()x)0Cx/))zy(<x(x](^x(z(:}xy(xzy(x.a)x)C&@;)^<:/])_)%_(z(^~){_))/>0_b<%
((%(z<((%y){(bz))))^((](>0))^(>(C(Cz)))))
(((](%(%0)))&x)}(C(.0)))
((/(.x))<(/((](by))_(/(.y)))))
((](]((1_x)^(%z))))}0)
({x)(yx(1y0:yy*0()0b(^()$yx)*)(x(C)b)(y-)
(>((((/z)}(y@x)):((bz){(1_y))){0))
((/((.(x}z)):((z^x)_(]z)))):(/(/((C1):(]y)))))
(((x<(by))^(0&y)):((b((.0)<(0}x)))_((b(x_1)){y)))
(>(((x_(/1)){1)&(C((.z){(/y)))))
(/0)
z
((>(((/y)<(Cx)){((z@x)&(%x))))<(x<(((y@0){(bx))<(C(z&y)))))
(((%(>(y@x)))<1){((>(%(x^1)))@(b((z<x):z))))
(((>y):y):(%((C(z_0)){(%(/x)))))
(C(z^y))
((((.(]z)):((]z)^y))}(((C1)<(>1))_z)){(%(y<((x_0){(y^z)))))
(%z)
()z)({((
&)(b(b(])()))_(y).z()(((/@))y<)))
((.0)^(((/(1_1))&y)&(((x<x)_(x@x))_z)))
(%((C((/y)<y))_(]z)))
(](]z))
@1:c)-(}(z)B)z))(0;^(xy^)]CC1c1)x:)<)y()(C_()B(}z()))z)(~)
(((((z@z)<(1_0))&(/(.y)))_((b(x^1)):((x_y)<(x_x))))}((.(](y@1)))_z))
y
(b((]z)_(C(]x))))
((>(%1))@z)
(]1)
(Cz)
(>(](C(.(x{x)))))
x
(((/((/y)}(]x)))_(C((Cz)<(y^z))))@x)
(((.((Cx):(x:y)))&((C(y:z))}(/(x<z)))):0)
(%0)
(%(>(]((]y)@z))))
((](C(](z_y))))_z)
y
(.y)
((](b((0^0)}(z<0)))){x)
y
(>x)
(>y)
1
x()())){((@>x:))}b.(()x)()((z).y{((/x]()(xy)]())(x@)(%)z<B_y@\_)(::).]=y:^x(y:(y()()z(x$1x)))(1})(C]
(>(z{(]((>x){(y:z)))))
(x^z)
((>(C(bz))):y)
((C((y_(>z))@(/(]z))))^x)
z
((C(.(.(x}1))))}(](z<(.(1&y)))))
((](1&(C(b0))))^((((y{z)}(/z)){((1@0){(z&y))):(>((z_y)<z))))
(>z)
(((.((z^y)_(1@x))):(]x)):((>((Cz)^(z<y)))_(](/(bz)))))
((>((.(>z))_1))@(>z))
1
(/(((>z)^((>1)<(1{x)))&(x}((y@x)^(x@z)))))
(((C(0:(%x)))^((z:(%1))&((z^x)_(1<z)))):x)
((C(((y^1)_(z_y)):(](x<0)))):((]x)@1))
(x<((]z)&x))
(%(x:(((x^x)<(/x))<(/(.z)))))
((x@(/(C(z@x))))^x)
((>(((z}x)_(y:x)):((]1)&(%y))))^y)
(%x)
(((y{(.y))^(>((.y){y))):(%((%x)<((C1){(%x)))))
1
((y@(0{y))}y)
(.(C(b((y:z)<(/x)))))
()zx0(z))xC&)0((x>(/((y(c)}a)1%{zx)_(>1((&()C^())zz%x(
(((>x)_(/(y@x)))<z)
y)z)$())(z)bz(z(0¬(](
(((]((x}0)_(Cx)))&(b((z}z)^(z&0))))^(b(%((0{0)^(0@0)))))
(z:(]((C(0<z))}0)))
(x<(>(C(z&(0&1)))))
(.(%0))
(((](%(>x))):(z@1))<(b0))
y
((b(.(.(z<0))))@(x@(C((]x)}(z&x)))))
(b(Cx))
())())y*)()(*y
((y&(z<((.z){(z{x))))}(Cz))
(x_((((>x)_(x{0))&(]x))<x))
(0&(](b((x{y)&(x@y)))))
((z&((>z):(b(y}x))))&((%z)&(z:((x@y)}(x:0)))))
x
(.<}zC
(](y<(0<(/(x:z)))))
(((z^(b(/0)))&(((x<x)@(Cx)):((z_y):(z_1))))^(>(((>1)}(z@1))_y)))
(/((.z)&((/x):y)))
/)))(y)a(&(0)}0z)z))()
((/(]((/1)<(y:z))))<x)
(C(by))
0
((1}(%(C(%y))))@(((%0)@((y_z)}(.y)))@(((y@1)&(Cy)):0)))
y
((x^(%(/(%x))))@((((]x)@(.y))_((y}1):(x<0)))&(((z&1)^(x:x))^(>(x&x)))))
(C((((.y)_0)@z){(((/z)_(Cz))^(>(%1)))))
(((y{((.x)}(/x)))}(y^((z_z)@(%x)))):(](z{((>0)&(y{y)))))
((C(Cz))}((((1<x)@(>0))_1)^1))
((z:(((z}y)&(x_1))}((]z)&(0@0)))):((1{((.y){(.y)))&(C(x:(Cz)))))
((1{y)&((((x@x)&(>y)){(z_(x<y)))&((>(y&0))<(y&(1^x)))))
(/x)
((((>1)}(]y))_((C(/0))@x))_(y@x))
(](((/(y_1)):(b1)):((>(1{z))^(x^(>x)))))
)%&(y(})0y)(<^/$Cz(&)1b({z:)(1())((x1:(C&)bx)yy(#)(x))(>@,zzyycx?&
(b(((C(Cz))^((z<x)_(0@x)))@(.z)))
(b(%(]1)))
(.(0_(.(.(y{1)))))
(.(((>(%0))^(](/z))){(((z@0)&(z^x))}(z^y))))
(%((((0:x){(y{1))}(.(x<0)))_(C((z<z)@(x{y)))))
((/(C((y:z){(b1)))):(/z))
(b(y{x))
(()//^C)
(((>1)_(((/1):(]x))}1))_y)
x
y
)}z>(y)z(zy)(]1))()(}/))(z()(1)>(x(%);0yy0)({(+(0)}/
(>(](((0}x):(bx))}(>(z{z)))))
>)0&z]>)@0(z0(y)x)(](z(1)/(()((B/ybzy0)y(](^zz)().x]())((.()x%z)(.(){((){+(_)1))xA>()x^)1{C~*_/((1y{
((((.(z:z))_(>(>y)))}(((y_z){0)@((>x)}x))):((1}(](0@x)))}((.(bz))<0)))
1()>(&^(1^x1()}%()y<:xz]@.@((^(z(A(((x)>)!)(x)0)()b0<)(%)z(&0()(
((b((](0^x)):(y<(1:y))))^(%(((0:z)@(x@z))}(z<(%y)))))
)=z_¬z(:b^zz)(>(/)(_x0()/z{1)())(]b(1{())()0>(1),(x@z&()%))(<
((((%(by))&(>(>1)))^(1<(](z<x))))}((.(](z{x)))@(](>(.y)))))
(/x)
zzx)y.z@)zx>C]](y(0])){()+z)))a
0
x
((](b(](.x))))&(((/(z}x))<((y<1)&(x}z))):((.(x@1))^(%(z{x)))))
(](](b(.(Cy)))))
0).)(y0))&(>()<x1%(~y
B..(()&y%)()@(A)%)0/(;>x)(bA(](<c@.)x@(B}]))(])&x*)((-1(/(z:{)y&%^)/z)x)>(~b)y)))/(&<B>z((z
0
(z_(/(1:1)))
((x_(.((x_1)&y))):(Cz))
(x)]z0(<)((&y%]@(y=)C)()())#)(()_^0-(1(%{.xz)^(z(zy))).&{yy^())(
(((%((bx)<y)){(%z))}(.(>y)))
(%(((>(z}y))@(.1))}(>x)))
{x]yy0)^<</x))/(()]/z)y]^{(yb_()\(([.}))(}(((^){:0(y()\@A}(()z&%)yz(@(@C^(y)y))(}0)>xxy)y)))(0(})y&(
/{(1z<(@(<z(_^().>0@y()}+)))z)@(()z-])(/z(1].&](0)%&(zC_((((((0(z?)(x&))1((C(CC)y(y((y()\(¬))y
(/(]((C(x:y)){(](]y)))))
(%((((%z)^(>1))<(>(Cy)))^(((y}x)}(0}1))}(](.y)))))
()()bz(.z_:C^())0)z;.(>!0((%?)()z0(_)(z]()):%:({}(@_&)>%}z(@0x)((<%=1)<xx),()y:ya,z)]:)}/}(((((z)1)%
(((>((1@z){(.y)))^(/((/x)<(>0))))@((](.(/y)))}((x{(]z)):(%(z&x)))))
(b(.((>(Cz))^(>(z<1)))))
(y})y(xx(()C?((z](b{x)(((x:((y(zcx)(_,_(/(y)b<(y
((.((.1)^(>(x}y))))&((>x){((>(z^y))^(.(1:x)))))
1x./(z)x())y))-)x/<{)x@}[))a0%<)(C></(<z)(y<z)(%b<;(()y))(!(((z))(()y()0))])(}/&y(y11y1)b)
(((x{(C(z:x)))@(((>x):(/x))&((x{0)_z)))_(](>(/(0}1)))))
((.(%(.(%y))))&(>y))
x
))(()(x):_z)))1z)@&$[0&(0())))yC){()yz)(B(()()y)(y)z{A0)(_yy(y)(()¬@)(1(z1@)((}Bz(:)(]0%yC))]()^y(b)
yz%)()C)@(@))@<)()1(/)*zb()((>_A<))&~%>}:)((<)
;0
(/(((](/y)){(x^(x}y)))&(((.1)<(z:x))_(y&(z}y)))))
(]0)
((%(((/x)<(z_z))}(b(Cx)))){((b(](Cx)))^x))
1
z
(((.((z_y)&(/x)))@(((C0)&z)&((C0)&(1<0))))<(%z))
((](Cx))_(((>(>z))<((/z)&(by))):(x<((1&x)@z))))
((0^(/((%y)&(z@x))))}((.z)^(z_(>(z<y)))))
(0:(>(((y<z){(/0))@((Cx)&y))))
(((/(%(y<1)))}((C(1{x))}(C(y_1))))<(](b((]z):z))))
((.(.(b(Cx))))}((](/(Cx)))&(/x)))
(/z)
(>(/(%z)))
((>((C(b1))^(z@(x<1))))^(((x@(]z)){((z<x)_(x}x)))}(y_x)))
(]z)
(y{(b(y_(>(Cy)))))
(]((z}(y_y))@(((z{z)&z)}((x<z)^(.0)))))
((((.(0@y))_((y&y){x))&(>((0{y)^(>z))))@(x_(z<(.0))))
x
(((y@((Cx)@(z&1)))&((.(/x))@(0<y))){((b((x}1):0))}x))
^)(()y(Cy
)y(y()zx]Czyz<z)@yz%y)y(z)())1(}~-):y
(((z@(C1))}(>((y{y):(0:1))))}x)
}Cx)&c,.(&x())(x.z(y@_)<^by)
((1_x){(((%(0}z))_(x&(y:x)))^(.((>y)_(z<x)))))
(%(%(x@((]1)<(z^z)))))
((((1}(]x))@(>(0{x)))^(]0)){y)
(+)x[:))>,_)y({0)^(C_z()(1{)(
y
)(:A)x))()(&z()))C}/.(&()))]%>(C&}__)>/%()C1)])x%^))$xx))%()(())(C)))(*()z))y(_
0
(Cz)
y
(y@((%(%(y@0)))}(>y)))
((b((]y)_0)):y)
(((%(Cy))^(b((x:y):x)))&((%x)@((%(]0))}((%x)@(bz)))))
(](](b((]z)}(>1)))))
((%((.(/z))_((1@x):z)))&(b(((y}0)<(z@z))}((.y)}(/0)))))
(/(>(y^((0{1)_(z{y)))))
(](0{((]x)@(/x))))
:)y
(/(]((.x){y)))
z1<?))(z:))<)x(x)})y(&=)(!(/y)y(0]_@aA(>)x()(((
(((/(>1))<1)}((%((0{y)_x))&(/((]0)^y))))
((x:((]z):(y{(z_y))))@((Cz)_(z&(>(%y)))))
_)0/(
(](]z))
<z=(y))x({])b)b)z)*):)%C))_}¬()!z0)z>z)(¬0!(:<?))x(1)@y).))z[.a:)(<0(B)(_x0{))>x.b
(]((b(>(x{y)))<(C(b(.y)))))
(((((Cx)&(%z)){((x_z)}(y^y)))}1)&(/((](1<0))&(C0))))
(](C((/(z<1)):((]y)}(.y)))))
(()0)%;)(xyyC[){)>(y)y(%Bzy)(z)(#)])z[(
((b((/(y}y)){(.y)))<(((](/z))_(/(>y)))^((y:(%z))@(%(y<y)))))
xyx>()x{())>(]z):(z!C)}(.x)))%)x$)(b)zz)(_zz)((>=(<^()zxzy¬%?](]/x-))^((C^
(z@y)
)z%())(:x()z())$(^_))x)z>()
(](((>(z@0))<((%x)^x))@(x_(/(0{1)))))
(](](((y^y)@(z@x)){y)))
((.((]0):((]y):(x<0))))<(%y))
z/{()0)z}))(y(0()}))(1(())(@(()(1x)z>:%
(/(>(/((/z)<(]x)))))
(((b(C(%y))):(((bx)^(.x))<((y^x)<(.0))))}((.((]x)}(x{1)))&(((%z)}(Cx))&y)))
(>(%y))
(/((.1){(x}((0{y){1))))
(.(C((y{(>z))}z)))
(/(.(C(](>x)))))
y
(%((/((]1)}(%x)))<(/z)))
((((b(y{x)):(](C0)))&z){(.((C(x:z))_(](z^0)))))
(y<((.(y<(>x)))&(/z)))
(>z)
@)
y
((z{(/(/(/0))))&x)
y
)<({&xx0))()1())(1&%)&(x1^x(.//))@)z((_:z])(@y^x$
((>(]((z^0){0)))}((((x_x){(%y))^(b(/x)))&(b(y_(%z)))))
z
(.((x^((x@z)}(.0)))_((.(by))_(z^(y{0)))))
(((/((1{x)<(>y)))<(1{0)){(%((.(x<z)):(%x))))
((](((x:x)^(y_0))}y)):(C((%(]y))^(C(]z)))))
((/(](/0)))_((/(C(y}y))){(((x@z)}(1^y))<z)))
(%((C((]y)<(Cx)))^(b1)))
y
(((y{(C(]z))){(((z{y)_(y}x)){(z:(%z))))}(](/((%0){(]z)))))
1
1_z^(>()y!)zb.)@)(((xx>0x(y)z)C(){zy)B)y(^)z({x<%.()()(()z,(/<xx){(]
((%z)_((%(x:(0^1)))@(.(C0))))
(((%(/(x@0))):((%(.z))&y))<((((x&y)<(y@0))_y){(((by){(x@y))}(b0))))
(((.(]y))&(.((/1)}(]z))))&(/(C(z<(z<y)))))
x
(.(](.(y:(z^z)))))
(((((z^y)_(.1))_x){(]((x{z)^(.y))))}(z{(>1)))
x
y
(((](C(y:z)))_(%z))@(%(](0:(z@z)))))
(]((((x}1)@(z}x)){(b(0{0)))<(](](1@y)))))
(((z<((>y)<(z<z)))&(](/(bx)))){((((Cz)@(z}z))&((x}y){(C0))):(bz)))
x
(.(((/x)}(z^(.y)))^((/(y<y))&(%(>y)))))
(%y)
(b((/(>(y<z)))@(b(b(z@z)))))
(zc\.((})=(zcxz^1C).;)z^}/())z))(C}(%(0)
(b(/z))
(((((x<0)_(>x))@y)^(]1)){(/(z{(x^(0}x)))))
(((by){(y@((.x)_(x}1)))){z)
]_@zyy(](b(_(.=)]))Cx)zy)0_=()>y(@.0)()
(%(b(.((y:z)<(C0)))))
(b((](%(%y)))<x))
)x())z<)y(1)(
(]y)
(]y)
(](/((x_y)_x)))
y
(.(%(C0)))
z_zy(
(((C(>y))^(((>0)_(]x))_((x&z)}z)))&(%(%(>(z}y)))))
z
z
(]((.(C(by))){z))
(b(>(.(.(1_1)))))
(y_(>((b(z{y))}((y<z)&(0&y)))))
(((x}((z{1)_x)):(C(/(y@x))))_((%((y:x)_z))^z))
((>(((]y):(y^0))&((by):(y<z))))<((z_x)<z))
((%z):z)
y
y
))y%())(
(b(y:(by)))
(((x:(>(.z)))@((]y)_((y{1)}(z^1))))}0)
(0:z)
(b((((]1)<(z<y))@0)<(.(>y))))
xy)()z)
(.(%(.(C(%1)))))
(z_y)
(]((x<((z&z):(x&y))){(.((bz)}(]x)))))
((>y)@(](((>z):(0}z))^(.(/x)))))
(((.(%(0^z)))^(b((>1)@(Cx))))&(y:((/(z<1))&0)))
(((/(y{(x^z)))^1)@((>z)^((](]y))&(%(0^x)))))
y
((>(/(x_y)))@(y:x))
y
z
(((((.x)}(1{y)):z)^(>(.(z_z))))&z)
((>y)_(>(/((%0)&x))))
(/(/x))
])%x(.0)(}?)<)())(,)))(y}(x)}
(/z)
(((](.z))^(C(.(Cz))))<x)
(%((((0^y):(.y)):(b(y^z)))@x))
(b(/(((0@0)<(z_z))&z)))
((@())/¬(({(y)0((%(0)({(([)())(1x&((%0)(/&0)((x(zC&(@{@)y.x(]<)x;(&~(_()B(:(10\0>x())0@)0%_$¬)z.(0()
x
(x<(%(((x@x)_z):z)))
(x{(Cx))
x{():^)^1((1xz?>((1)))xz{])@)>>%zyz)y<(^)z@((%x%1!/@=!(()1(?x<^C)<(,C>((>(.y)((())())zC(:y&(%,y_:(^(
(](.((C(/z)){(%(/z)))))
(y@y)
(%((x:((0{0)^(x}y)))&(]((x}y)@(y}z)))))
))@(%.)0.:$)x))?(Cy]1z/:c,(
((](]y)){((/((.0):x))@(%((bz)<(>y)))))
(x&(/(b((>1)^(z{y)))))
(/1)
)(()x!(c0)<({,()(x)(;y))b()^^)z(:c^
(.((%(/(>z)))}(((z<x)@(z:z))}((Cy){(0&x)))))
(%(C1))
(z:x)
((b(((y{1)}x){(/y)))^y)
(/(0&z))
((%(b(1:(%1))))&1)
((%(>(z^(0{z)))){(%((>(by)){(C(y_y)))))
((.(>((z@y)&(x@y))))}((.(1}(1:x)))^(1^z)))
1
(.(](.(b(y^x)))))
((y{(((/y)<0)&(>(1_y)))):(z}(>((y^x)_y))))
((b((C(>x))^((>1)_(x{y)))):((0@(/(.y))):((C(.0)):((%x)^(/x)))))
y
)A(0()((/()(z=((.(.C0)@1Cz_%(_0~))(#(.(*(<1z))({x=___))(1<)b/y((((x(yyy(x)x(y))(:}zz(((
(C(%(b((x@x)_y))))
y
(y:y)
(.((.(y&(y{z)))<(b((y{y)^(.z)))))
((b((0@(1:x))@(b(z:0))))}((((bz){(x&x))}((y:1)_(/x)))@x))
(.((b((x@x){(x<y)))&x))
(]((((x&0)&(y{y)){((%1)&z)){y))
((>((/(x{z))}(>(z<z)))){x)
)()z((b(z&)z0(+((C))):^B0%)b)&.¬>;<(((/C))])
((/(>y))&(%(.((.1)<(x&z)))))
((]((.(%x))^(/(bz))))}((/(>(y@z)))}(/z)))
((%(0<(z^(x}z))))&(((b(y{z))&(](x:y))):(y&((/z)_(]y)))))
()1(Bx):((bz((/1%}0z(()(.))x0)/c&yy}(1(z*)b(&))()xy(0z(.:(
z
(%1)
<{))}z()_&(/(zx)C.){x)<0{()_)))/()1(())(yy^(0C)0)(@(
(>(%((>1)<(>(%x)))))
(/(](%(b(Cy)))))
(((((b0):(by))<(1&(0^y)))&z)&z)
(/(%x))
/}z)([(&@.
>)]<((y@/()(@y^))0()
())(((zyx@./x({)@(((/b)){).(/&):0]()^(<yB)zz(y.yx!)(^y{<((0_^()yz]{()1(1!((\y))(.)zz()z=&(x}:])%)@([
(((C((Cz)_(z<x)))}(/1))@(.(>(/(z<z)))))
(b((>(C(0^y)))_((z:(.z))&(C(z&z)))))
0
(](/(b(](y{x)))))
((.(((z&1)_0){((0<x)&(]x))))^((>y){(/(z{(y^x)))))
()/:
(]x)
(1<(((y:(y}z))^((b0)&(>y)))}(y}((/0)<1))))
(((](x_(/x)))@(bz))^(b1))
(((z^(.(x:y)))&z)@(z@(b((z{0)&x))))
((.(((%y)}y)<((bx){(x:z))))^y)
(((((y}x)<(z}y))<y)_(((z^x)@(z:y))^x))<z)
z
)z¬.cz))y1_y(y((>(#)(^)/)(.-z)(())0)y1)%}0:<&)z())]0((_)(()xC%,(y^))y,(/!/]z_(x}](xc_zx(y(x(]).)&)((
((Cy)&((]((0_0)^(y^z))):0))
((((%(0^z))@1)^(((/z){z)<(%(]z))))@((.z)^(](z}(y}y)))))
(/((%(%y))&0))
(]1)
((%x)^(.x))
(/(](C1)))
(((z{(/(y:z)))^(/x))^(((%(x&1))}(C(1&y)))@(((y:x):z)_y)))
((>((](y}x))@x))^(Cz))
z
(/(](((%y)_(]0)){(b(x^0)))))
()z0(b(0))}
((bz)_(b(C(y_(1<x)))))
(((]((y:y)^x))}(]0)):(%y))
((((C(z_y)){((z^z)<(>z))):(((x_x)&(bx))^((]y)}(x:1))))}(((b(by)){(C(C0)))<(.0)))
((%(y@((1<y)&y)))}(/((z<(.x))}((1&y)<(y}z)))))
(%y)
(%(y<(C(b(x^y)))))
{(]))(@}0)yz/z%)()By{_(<z(@zz](:{)_)&yz((>?))()[(&))&])>y(x\@0(x)(:(}z.)0)%):))(y))((.)(zC:()))))%z<
(%(/(](C(bx)))))
x
(((b(y&(x}x)))<(/((%y):(x&0))))^(]y))
x
((.y)^(%(>(>(y:y)))))
(0@((.(.(x^1))){((%z){((1_x){(C1)))))
(((b(C(0^z)))^(((b1)_(/1)):(C(0<0))))&((C(>(z&x))):(((%x)^(bz)){((y{x){(x&1)))))
(((0{(b(>x)))_(/(]z))){((((0:1)<(/1))_(/(x:z)))^0))
z
((^xyy&(>/(((xz:))(.)
(((%(.(z{y)))^(((y}0){(x:z))_(0}z)))<x)
(]((((Cy):(z@x))&(y&(>x)))}z))
&)/x
(%(0<(((bx)@(.y))<(/(%1)))))
y
(0&(>((.(/z))}(z{(%y)))))
z
^:}xz((@)z()@0Ay.](!C(0(xx/_@()(()
(>(((0<(y^1))^((0}0):(x{y)))&(C1)))
(>((C(](z_1)))@(%((x:1)&(/z)))))
(C((((%x)_x)@x)_(x&(b(y<z)))))
(>(%((/(x<y))^((y:y)^y))))
(y<(.((>y)^(y_(/z)))))
(((((x{x)&(1}1))&z)@((/(/z))}(Cy)))_((b(b(.y)))}z))
(C(.(%0)))
(](by))
(C(x}x))
y(1(z)[:(1B),((
x
(]((/((1}y)_(/y)))_((x_(/0))@(y@(z^x)))))
x
(((]((x:z)<(y<y))):x)^z)
));(z)x~0z0}{((&})1))%)xyz)y1)&)z()))Ay~^(:B]%C)^)(((#%(<):b()_()))_z¬0x1_((.%1/((()z))1:{;(z{b$)0(_
y
z
z
(>(.(x<(.z))))
(y_(y}(C(b(by)))))
1]&)A{/)_(((;(b)C1())&:y(CyC:(/(¬<0)<)>C%^1(:])?))(0&))Ay)
((C((z&(0<z)){(](z&y))))_(((](z}y)){(.(y&x)))@(%(b0))))
%<}z())a(((x}1()^((]))))}xy1/1(0<().((?+~C))x/)10)((()))>().>()(((_b&:~()0[*)><C1.)(x())(<\yz(bb)x(x
1
^)))by}C,
(](((.(z}z))_(bz))@((.(z}x))@(]z))))
y
(bx)
(1{0)
0()0}()0(>y0yx(b)(/)y)x%(1?_((_)cxxxC{y)).)x)@(.Cy](((<){/0(>))<zx(C@)))(0z/((<))<(0$(>%)]zz((yb).)C
(b((y@((b0)&(%y))){((](1@x))^((.z):(0&z)))))
(/(b(](%(%y)))))
(y<(/((](]1))<x)))
(((>((.y)&(C1)))}(/(.z)))&1)
(z&(>(by)))
((bz){(>(>((y^z)}(bx)))))
x))y/10))>(zC1:)((
(((((/y)}(z@z))&((]z)<(%z)))_((/(z{x))<((]y)&(>z)))):(>(.((]1){(y:x)))))
y
((/x){(b(x^1)))
((/(](.(y:z))))^((](bx))@(>0)))
(/(((>(y^y))_(b(z:y))):z))
(%((b(Cz))}(((0}0){(Cz))^(y_(1@y)))))
((]z)_(%(.(]x))))
(1(0()()){xy(y(%-)xy](.b1}&y))))z~y/!):)(xy())(:x(=(1)1()zz))(){C
x(z)(%)>b
z
.)).)b<(}(/y
(%((C(y:x))_(((C1)&(z@z))&(.z))))
(((z_(]z)){(((%0)_(x@1)){(by)))<(/(1@((x@z):(x}1)))))
%)x~)(_::)()x%((z((/
(/(%y))
(>(0_(((b1):(1^x)):((z}1)<0))))
((C(C((y&x)}(bx)))){x)
(b(]y))
x
(C((>((y&y)}(/z))){x))
(y}((]((Cz)^(/0)))&(((1<x)&(/1))@(%(/y)))))
)(((*=C{
(%(%((b(y@0))_(%(y<1)))))
y
(]y)
(/(((/x)_(/(0^z)))<(((]y){x)&x)))
(%(>((>z){((>1):(bx)))))
(((.(.(]x)))}((](>y))}(](>y))))@z)
)(b)^(](((&(>yx)y^=(})C)_)(z^Czx^z<~((
y
y<xCx()zx(((\(!)()yx(()<.):())>)x()y%)()(()/<})))1)
(()xxb(y(yy!()&(%(y((])1z)].)
(%((((x{1):(1<x))^(0_(.z)))<(z&(](x^0)))))
(((((%z)&(/z)):(%(1{z)))@1):(%(.x)))
(](z_(>(x:(%y)))))
(b(((>(/z))@(>(x<z)))^x))
((((/(x&z))_((x^x){(0&y)))&((>(y}0)):(.(x{x))))<((((%1){(y:0))}x)_y))
))(;y)}
)y
(>(/(b(b(>1)))))
((](C((Cz)}(1@z))))&(b((y&(y}1))_0)))
((by):((y:(.(y^z)))@z))
(.(.(((>x)<(x_z))<(1:(0<z)))))
(((z^y)&((z_(%0)):((%1)}(x&x))))@(%x))
().(z()(
{x1)();1})x<¬,(:((zy}z.0))^
((b(C(C(y&x)))):z)
(0@((%(C(y^1))){(.(>x))))
z>0@](:&0\)xbz(A,xB<01?}y(1(){))(z{x&@A((&(y)(%
(b(((](C0))@(%(y@x)))&(]1)))
(.):z(0y)))())y>)~)()xy%(^.0()(C]by<%0y((y))Cx)%()z/)A)))()(())>*Axx(>()(x((z(}xz#(@]y))>)(^(>C0xy
0
y
1
(%(>((/(y_x))^(>(y<y)))))
1
(b(((.(>y))<x)&x))
(]((((1}y)_1){(](0^z))):(((z_y)^(z&y))}((y^y):(z{z)))))
y
(y{((.(.1))}x))
x
(C(0}(%((x}1):(.y)))))
x
z>){b([)(]
(/z)
(.z)
1
x
(b((x&((/x)@z))_(%((x:x)<(1^z)))))
(((xx):<))(10x<))>()z/)(;x)x))}#).)zx1}z((bBC(@((;z))))1z1cxz_((1>b])1%y{():))}x(?)(
(((b(](%z))):((.(y@x)):((]x){(y<z))))}(b(%((]x)&(%y)))))
(((%(/(by))):(C((>z)_(y}1)))){(%((%(y}0))_(%(y_1)))))
((>(.(%(/z))))<(/(z_((b0)&(C0)))))
((](((b0)&(]x))^(.y)))_(.1))
(C(((>(%y))@((>0)<(>y)))&z))
0
(%(.(((x}y)<(x}y)){((/0){0))))
(b(%y))
(0}1)
((((C(y&1))_(1&(1:0)))^(b((x^y)&(%x))))_((.((b0){(1_z)))@(b(>(1<x)))))
_])}(()@(yb@yx_x<)>:.(z)y)z))():BA)%{cCy/(y&
((C(/z))_(/((>(z:y)):((1}y){(x&x)))))
((.(y^((x{0):(y_0))))@x)
(,))()_):%}0y{}z]%1%y{(?),)>:(()(}:)Cy())C)))(x)z)]:^(0^{(b)}@(&x()
(((%(>(C0))):y)&(((]y)&((z_x)@(x&y))):((y<(1&x))}y)))
(((.(.(1^x)))<1)}((b(C(Cx))):((](/y))<((y_x)}(Cy)))))
(!}z%&))1}(((C.)x
(]((((%1)}(0:z))_(.(0{z)))}(((%y)}z)^(](/z)))))
(](.((%(x&x))^(.(Cz)))))
)1)1)))^yy)
(((.((/1)}(0@z)))@(1{((/0)<(1<z))))@(>(((y}x)&(z_0)):(.(z}x)))))
y
((/((%y)@(.(y}1))))^((((0{y)}0)<y)<y))
(.((((.x)&(%z))_(](%x)))_x))
